ROUTINE BP.GestionCommandeVoiture.Context.1 [Type=INT,Generated]
 ;BP.GestionCommandeVoiture.Context.1
 ;Generated for class BP.GestionCommandeVoiture.Context.  Do NOT edit. 11/29/2020 06:26:10PM
 ;;79484C32;BP.GestionCommandeVoiture.Context
 ;
SQLUPPER(v,l) { quit $zu(28,v,7,$g(l,32767)) }
ALPHAUP(v,r) { quit $zu(28,v,6) }
STRING(v,l) { quit $zu(28,v,9,$g(l,32767)) }
SQLSTRING(v,l) { quit $zu(28,v,8,$g(l,32767)) }
UPPER(v) { quit $zu(28,v,5) }
MVR(v) { quit $zu(28,v,2) }
TRUNCATE(v,l) { quit $e(v,1,$g(l,3641144)) }
%BindExport(dev,Seen,RegisterOref,AllowedDepth,AllowedCapacity) public {
   i $d(Seen(+$this)) q 1
   Set Seen(+$this)=$this
   s sc = 1
 s proporef=..%Process
 s proporef=..%ResponseHandlers
 s proporef=..wsCatalogue
 s proporef=..wsVoiture
   d:RegisterOref InitObjVar^%SYS.BINDSRV($this)
   i dev'="" s t=$io u dev i $zobjexport($this_"",3)+$zobjexport($this."%%OID",3)+$zobjexport($this,3)!1 u t
 If AllowedDepth>0 Set AllowedDepth = AllowedDepth - 1
 If AllowedCapacity>0 Set AllowedCapacity = AllowedCapacity - 1/4
 s proporef=..%Process
       i proporef'="" s sc=1 i AllowedDepth'=0,AllowedCapacity'=0 s sc=proporef.%BindExport(dev,.Seen,RegisterOref,AllowedDepth,AllowedCapacity) q:('sc) sc
 s proporef=..%ResponseHandlers
       i proporef'="",dev'="" s t=$io u dev i $zobjexport(proporef_"",3)+$zobjexport(proporef."%%OID",3)+$zobjexport(proporef,3)!1 u t
       if proporef'="",dev'="" d
       . s t=$io u dev i $zobjexport(2_"",3)!1 u t
       . s t=$io u dev i $zobjexport(proporef.Count()_"",3)!1 u t
     . s idx="" f  s value=proporef.GetNext(.idx) q:idx=""  s t=$io u dev i $zobjexport(idx_"",3)!1 u t s t=$io u dev i $zobjexport(value_"",3)!1 u t
 s proporef=..wsCatalogue
       i proporef'="" s sc=1 i AllowedDepth'=0,AllowedCapacity'=0 s sc=proporef.%BindExport(dev,.Seen,RegisterOref,AllowedDepth,AllowedCapacity) q:('sc) sc
 s proporef=..wsVoiture
       i proporef'="" s sc=1 i AllowedDepth'=0,AllowedCapacity'=0 s sc=proporef.%BindExport(dev,.Seen,RegisterOref,AllowedDepth,AllowedCapacity) q:('sc) sc
   Quit sc }
%CheckConstraintsForExtent(pConstraintList="",pCheckDisabled=0,pErrorLog) [ SQLCODE,tID ] public { New %ROWCOUNT,%ROWID,%msg,SQLCODE,tID 
	kill pErrorLog set tStatusAll = 1, pErrorLog = 0 if '$listvalid(pConstraintList) { set pConstraintList = $listfromstring(pConstraintList) }
	 ;---&sql(declare ext cursor for select %ID into :tID FROM BP_GestionCommandeVoiture.Context)
 	 ;--- ** SQL PUBLIC Variables: SQLCODE, tID
	 
	 ;---&sql(open ext)
	try { if $g(%ext080)'="" { s SQLCODE=-101 } else { s %ext080=$classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEmXwuLXzhXfZ5xzwNU3u5m8hhpr","%New") if '$isobject(%ext080) s %ext080=$$%0dsqlA() } } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEmXwuLXzhXfZ5xzwNU3u5m8hhpr")||($ze["<ZSQLU>") { s %ext080=$$%0dsqlA() } else { throw } }
	if SQLCODE '< 0 {
		for {
			 ;---&sql(fetch ext)
 			 ;--- ** SQL PUBLIC Variables: %ROWCOUNT, %ROWID, %msg, SQLCODE
			if $isobject($g(%ext080))'=1 { s SQLCODE=-102 } else { do %ext080.FET() if SQLCODE=0 { } }
			if SQLCODE { if SQLCODE=100 { quit } elseif SQLCODE<0 { set tStatusAll = $select(+tStatusAll:$$Error^%apiOBJ(5521,SQLCODE,$Get(%msg)),1:$$AppendStatus^%occSystem(tStatusAll,$$Error^%apiOBJ(5521,SQLCODE,$Get(%msg)))) quit } }
			set tStatus = ..%CheckConstraints(tID,pConstraintList,pCheckDisabled,.tErrorInfo)
			if ('tStatus) { set tStatusAll = $select(+tStatusAll:tStatus,1:$$AppendStatus^%occSystem(tStatusAll,tStatus)) set:pErrorLog<1000 pErrorLog = pErrorLog + 1, pErrorLog(pErrorLog) = tErrorInfo _ $Listbuild(tStatus) }
		}
		 ;---&sql(close ext)
		if '$isobject($get(%ext080)) { set SQLCODE=-102 } else { set SQLCODE=0 kill %ext080 }
	}
	quit tStatusAll }
 q
%0dsqlA()	n %xxsql
	s %xxsql("S",1)="DECLARE ext CURSOR FOR SELECT %ID INTO :tID FROM BP_GestionCommandeVoiture . Context"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1)
	s %xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1),%xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")=""
	s %xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")="",%xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	return $$BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("Logical","","","BP.GestionCommandeVoiture",0,"",),",0,ext,","BP.GestionCommandeVoiture.Context.CLS",1)
%ComposeOid(id) public {
	set tCLASSNAME = $listget($g(^Ens.BP.ContextD(id)),1)
	Set tClass=$classname(),tClass=$select(($extract(tClass,1,5)="User.")&&($length(tClass,".")=2):$piece(tClass,".",2),1:tClass)
	if tCLASSNAME'[($extract(tCLASSNAME)_tClass_$extract(tCLASSNAME)) Quit ""
	set tClass=$piece(tCLASSNAME,$extract(tCLASSNAME),*-1)
	set:tClass'["." tClass="User."_tClass
	quit $select(id="":"",1:$listbuild(id_"",tClass)) }
%Construct(initvalue) public {
	Set i%%Concurrency=$zu(115,10),i%%LastError=1
	Kill i%wsCatalogue,i%wsVoiture
	Set m%%ResponseHandlers=0,M%%ResponseHandlers=0
	Try { Set sc=..%OnNew(.initvalue) } Catch newerror {}
	If $isobject($get(newerror))=1||(('sc)) {
		Kill %objtxLIST(+$this),%objtxOIDASSIGNED(+$this),%objtxOIDUNASSIGNED(+$this),%objtxMODIFIED(+$this)
		If $get(i%"%%OID")'="" {
			If i%%Concurrency=3 { Do ..%ReleaseLock("s") } ElseIf i%%Concurrency=4 { Do ..%ReleaseLock("e") }
			Set $zobjoid("",$listget(i%"%%OID"))="",i%"%%OID"=""
		}
		If $isobject($get(newerror))=1 Throw newerror
	}
	Quit sc }
%ConstructCloneInit(object,deep=0,cloned,location) public {
	Set i%%ResponseHandlers="",r%%ResponseHandlers=""
	Set i%"%%OID"=""
	If deep>0 {
		If $isobject(..%Process)=1 Set r%%Process=r%%Process.%ConstructClone(1,.cloned),i%%Process=""
		If $data(i%wsCatalogue),$isobject(..wsCatalogue)=1 Set r%wsCatalogue=r%wsCatalogue.%ConstructClone(1,.cloned),i%wsCatalogue=""
		If $data(i%wsVoiture),$isobject(..wsVoiture)=1 Set r%wsVoiture=r%wsVoiture.%ConstructClone(1,.cloned),i%wsVoiture=""
	}
	Quit 1 }
%DeleteData(id,concurrency) public {
	Quit:id="" $$Error^%apiOBJ(5812)
	set $Ztrap="DeleteDataERR" set lockok=0,sc=""
	If concurrency {
		Lock +(^Ens.BP.ContextD(id)#"E"):$zu(115,4)
		Set lockok=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,2:2,4:2,:0))
		Set:lockok=2&&($tlevel) %0CacheLock($classname(),"E")=1
		If 'lockok {
			Quit $$Error^%apiOBJ(5803,$classname())
		}
	}
	If ($Data(^Ens.BP.ContextD(id))) {
		If $data(^oddEXTR($classname())) {
			Set fc=""
			For {
				Set fc=$order(^rINDEXEXT("F",$classname(),"%1","f",fc))
				Quit:fc=""
				Set fk=""
				For {
					Set fk=$order(^rINDEXEXT("F",$classname(),"%1","f",fc,fk))
					Quit:fk=""
					Set sc=$classmethod(fc,fk_"Delete",id)
					If ('sc) { Goto DeleteDataEXIT }
				}
			}
			Set fc=""
			For {
				Set fc=$order(^rINDEXEXT("F",$classname(),"IDKEY","f",fc))
				Quit:fc=""
				Set fk=""
				For {
					Set fk=$order(^rINDEXEXT("F",$classname(),"IDKEY","f",fc,fk))
					Quit:fk=""
					Set sc=$classmethod(fc,fk_"Delete",id)
					If ('sc) { Goto DeleteDataEXIT }
				}
			}
		}
		Kill ^Ens.BP.ContextD(id,"%ResponseHandlers")
		Kill ^Ens.BP.ContextD(id)
		Kill ^Ens.BP.ContextD(id,"Context")
		Set sc=1
	}
	Else { Set sc=$$Error^%apiOBJ(5810,$classname(),id) }
DeleteDataEXIT
	If concurrency,lockok {
		Lock -(^Ens.BP.ContextD(id)#"E")
	}
DeleteDataRET	Set $Ztrap = ""
	QUIT sc
DeleteDataERR	Set $Ztrap = "DeleteDataRET"
	Set sc = $$Error^%apiOBJ(5002,$ZE)
	Goto DeleteDataEXIT }
%ExistsId(id) public {
	Try { set tExists = $s(id="":0,$d(^Ens.BP.ContextD(id))&&(''..%OnDetermineClass($select(id="":"",1:$listbuild(id_"")))):1,1:0) } catch tException { set tExists = 0 if '(tException.%IsA("%Exception.SystemException")) { throw tException } elseif tException.Name'="<SUBSCRIPT>" { ZT $ZE } } quit tExists }
%InsertBatch(objects,concurrency=0,useTransactions=0) public {
	try {
		set numerrs=0,errs="",cnt=0,ptr=0
		while $listnext(objects,ptr,data) {
			set cnt=cnt+1
			set lock=0
			if (useTransactions) tstart
			set id=$i(^Ens.BP.ContextD)
			try {
				set tInnerException = ""
				;
				if concurrency { lock +(^Ens.BP.ContextD(id)#"E"):$zu(115,4) set lock=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,2:2,4:2,:0)) set:lock=2&&($tlevel) %0CacheLock($classname(),"E")=1 if 'lock { Throw ##class(%Exception.StatusException).ThrowIfInterrupt($$Error^%apiOBJ(5803,$classname())) } }
				merge ^Ens.BP.ContextD(id,"%ResponseHandlers")=data("%ResponseHandlers")
				set ^Ens.BP.ContextD(id)=data
				set ^Ens.BP.ContextD(id,"Context")=data("Context")
				if (useTransactions) { tcommit }
			}
			catch tInnerException {
				set newerr=$lb(cnt,tInnerException.AsStatus())
				if '($length(errs)+$length(newerr)>32767) { set numerrs=numerrs+1, errs=errs_newerr }
				if (useTransactions) && ($Tlevel) trollback
			}
			if lock lock -(^Ens.BP.ContextD(id)#"E")
		}
	}
	catch tException {
		set newerr=$lb($g(cnt),tException.AsStatus())
		if '($length(errs)+$length(newerr)>32767) { set numerrs=numerrs+1, errs=errs_newerr }
	}
	QUIT ($lb(numerrs))_errs }
%KillExtentData(killstreams=0)
	Quit 1
%LoadData(id) public {
	New %s2,%s3
	set $ZTrap="CatchError",locked=0,userze=$ze,$ze=""
	If i%%Concurrency=4 {
		Lock +(^Ens.BP.ContextD(id)#"E"):$zu(115,4)
		if '$t do init s i%%Concurrency=0 s:$ze="" $ze=userze return $$Error^%apiOBJ(5803,$classname())
	} ElseIf i%%Concurrency>0 {
		Lock +(^Ens.BP.ContextD(id)#"SE"):$zu(115,4)
		if '$t do init s i%%Concurrency=0 s:$ze="" $ze=userze return $$Error^%apiOBJ(5804,$classname())
		set locked = 1
	}
	Set sc=""
	If $d(^Ens.BP.ContextD(id)) {
		Set sc=1
		Kill i%%ResponseHandlers Merge i%%ResponseHandlers=^Ens.BP.ContextD(id,"%ResponseHandlers")
		Set %s2=$g(^Ens.BP.ContextD(id))
		S i%%Process=$lg(%s2,2),i%%LastError=$lg(%s2,3),i%%LastFault=$lg(%s2,4)
		Set %s3=$g(^Ens.BP.ContextD(id,"Context"))
		S i%nbPlace=$lg(%s3),i%plaque=$lg(%s3,2),i%wsCatalogue=$lg(%s3,3),i%wsVoiture=$lg(%s3,4)
	} Else {
		do init
	}
	If i%%Concurrency=2||(i%%Concurrency=1) {
		Lock -(^Ens.BP.ContextD(id)#"SIE")
	}
	s:$ze="" $ze=userze
	RETURN $s((''sc):1,1:$$Error^%apiOBJ(5809,$classname(),id))
CatchError	set $ZTrap = "" if $ZE'="" { s sc = $$Error^%apiOBJ(5002,$ZE) }
	If ($get(locked))&&(i%%Concurrency<3) { Lock -(^Ens.BP.ContextD(id)#"SIE") }
	if '('sc) { set sc=$$Error^%apiOBJ(5809,$classname(),id) }
	s:$ze="" $ze=userze
	return sc
init	Set i%%LastError="",i%%LastFault="",i%%Process="",i%%ResponseHandlers="",i%nbPlace="",i%plaque="",i%wsCatalogue="",i%wsVoiture=""
	quit }
%LoadDataFromMemory(id,objstate,obj) public {
	New %s2,%s3
	Set sc=""
	If $d(objstate(id)) {
		Set sc=1
		Kill i%%ResponseHandlers Merge i%%ResponseHandlers=objstate(id,"%ResponseHandlers")
		Set %s2=$g(objstate(id))
		S i%%Process=$lg(%s2,2),i%%LastError=$lg(%s2,3),i%%LastFault=$lg(%s2,4)
		Set %s3=$g(objstate(id,"Context"))
		S i%nbPlace=$lg(%s3),i%plaque=$lg(%s3,2),i%wsCatalogue=$lg(%s3,3),i%wsVoiture=$lg(%s3,4)
	} Else {
		Set i%%LastError="",i%%LastFault="",i%%Process="",i%%ResponseHandlers="",i%nbPlace="",i%plaque="",i%wsCatalogue="",i%wsVoiture=""
	}
	Quit:sc'="" sc
	Quit $$Error^%apiOBJ(5809,$classname(),id) }
%LoadInit(oid="",concurrency="",reset=0) public {
	Set:concurrency'="" i%%Concurrency=concurrency
	If reset {
		Kill i%%Process,r%%ResponseHandlers,i%%ResponseHandlers,i%wsCatalogue,i%wsVoiture
	}
	Set r%%Process="",i%%ResponseHandlers="",r%%ResponseHandlers="",r%wsCatalogue="",r%wsVoiture=""
	If 'reset { Set gbl=..#DATALOCATIONGLOBAL If gbl="" { Set oref=$zobjoid("",$listget(oid)),sfn=$zu(40,0,41) } Else { Set oref=$zobjoid("",$listget(oid),@gbl,.sfn) } Set $zobjoid("",$listget(oid),,sfn)=$this,i%"%%OID"=oid }
	Quit 1 }
%NormalizeObject() public {
	If '$system.CLS.GetModified() Quit 1
	If m%%LastFault Set:i%%LastFault'="" i%%LastFault=(..%LastFaultNormalize(i%%LastFault))
	If m%%ResponseHandlers Set key="" For  Set key=$order(i%%ResponseHandlers(key),1,data) Quit:key=""  Set:data'="" i%%ResponseHandlers(key)=..%ResponseHandlersNormalize(data)
	If m%nbPlace Set:i%nbPlace'="" i%nbPlace=(..nbPlaceNormalize(i%nbPlace))
	If m%plaque Set:i%plaque'="" i%plaque=(..plaqueNormalize(i%plaque))
	Quit 1 }
%ObjectModified() public {
	If $system.CLS.GetModified() Quit 1
	If r%wsCatalogue'="",..wsCatalogue.%ObjectModified() Quit 1
	If r%wsVoiture'="",..wsVoiture.%ObjectModified() Quit 1
	Quit 0 }
%OnDetermineClass(oid,class) public {
	Set id=$listget($get(oid))
	Quit:id="" $$Error^%apiOBJ(5812)
	Set idclass=$lg($get(^Ens.BP.ContextD(id)),1)
	Set id=$classname(),id=$select(($extract(id,1,5)="User.")&&($length(id,".")=2):$piece(id,".",2),1:id)
	If idclass'[($extract(idclass)_id_$extract(idclass)) {
		Quit $$Error^%apiOBJ(5825,$classname())
	}
	Set class=$piece(idclass,$extract(idclass),*-1)
	Set:class'["." class="User."_class
	QUIT 1 }
%PhysicalAddress(id,paddr)
	if $Get(id)="" Quit $$Error^%apiOBJ(5813,$classname())
	if (id="") { quit $$Error^%apiOBJ(5832,$classname(),id) }
	s paddr(1)=$lb($Name(^Ens.BP.ContextD(id,"%ResponseHandlers")),$classname(),"IDKEY","subnode",id)
	s paddr(2)=$lb($Name(^Ens.BP.ContextD(id)),$classname(),"IDKEY","listnode",id)
	s paddr(3)=$lb($Name(^Ens.BP.ContextD(id,"Context")),$classname(),"IDKEY","listnode",id)
	s paddr=3
	Quit 1
%SQLAcquireLock(%rowid,s=0,unlockref=0)
	new %d,gotlock
	set %d(1)=%rowid set s=$e("E",'unlockref)_$e("S",s)
	lock +^Ens.BP.ContextD(%d(1))#s:$zu(115,4) set gotlock=$t
	if gotlock,'unlockref { set:$case($SYSTEM.Lock.ReturnCode(),2:1,4:1,:0)&&($tlevel) %0CacheLock("BP.GestionCommandeVoiture.Context","E")=1 }
	set:gotlock&&unlockref unlockref=unlockref+1,unlockref(unlockref)=$lb($name(^Ens.BP.ContextD(%d(1))),"BP.GestionCommandeVoiture.Context",s_"D")
	QUIT gotlock
%SQLAcquireTableLock(s=0,SQLCODE,to="")
	set s=$e("S",s) set:to="" to=$zu(115,4) lock +^Ens.BP.ContextD#s:to QUIT:$t 1 set SQLCODE=-110 if s="S" { set %msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler35",,"BP_GestionCommandeVoiture"_"."_"Context") } else { set %msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler36",,"BP_GestionCommandeVoiture"_"."_"Context") } QUIT 0
	Return
%SQLBuildIndices(pIndices="",pLockFlag=0,pStartID="",pEndID="",pIgnoreIndexList="")
	QUIT ..%BuildIndices(pIndices,,pLockFlag,,pStartID,pEndID,pIgnoreIndexList)
%SQLBuildPurgeIndexForRow(pIndices="",pActions="BP",pLockRow=1,%d,%e,pIgnoreIndexList="")
	// Purge and build index nodes for a single row using given values, return Status Code
	new sn,tSC,tLock set tSC=1,pActions=$zcvt(pActions,"U")
	try {
		if $g(%d(1))="" { set tSC=$select(+tSC:$$Error^%apiOBJ(5521,-108,"RowID value must be specified in %d(1) when calling %SQLBuildPurgeIndexForRow for table 'BP_GestionCommandeVoiture.Context'"),1:$$AppendStatus^%occSystem(tSC,$$Error^%apiOBJ(5521,-108,"RowID value must be specified in %d(1) when calling %SQLBuildPurgeIndexForRow for table 'BP_GestionCommandeVoiture.Context'"))) RETURN tSC }
		if pLockRow { if '..%SQLAcquireLock(%d(1)) { set tSC=$select(+tSC:$$Error^%apiOBJ(5521,-114,"Unable to lock row in table 'BP_GestionCommandeVoiture.Context' with %ID = '"_%d(1)_"'"),1:$$AppendStatus^%occSystem(tSC,$$Error^%apiOBJ(5521,-114,"Unable to lock row in table 'BP_GestionCommandeVoiture.Context' with %ID = '"_%d(1)_"'"))) RETURN tSC  } else { set tLock=1 }}
		if pLockRow { do ..%SQLReleaseLock(%d(1),0,0) set tLock=0 }
	}
	catch {
		if $g(tLock) { do ..%SQLReleaseLock(%d(1),0,0) }
		set tSC=$select(+tSC:$$Error^%apiOBJ(5594,$ze),1:$$AppendStatus^%occSystem(tSC,$$Error^%apiOBJ(5594,$ze)))
	}
	QUIT tSC
%SQLCheckUnique(pFromOrig=0,%pID,%pVals...)
	 ;---&sql(SELECT ID FROM BP_GestionCommandeVoiture.Context WHERE  ID=:%pVals(1) AND (%ID <> :%pID OR :%pID IS NULL)) QUIT SQLCODE=100
 	 ;--- ** SQL PUBLIC Variables: %pID, %pVals, SQLCODE
	try { d $classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEOw5RmivFvBGOY8ijZTXZHkJhrQ","%New") } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEOw5RmivFvBGOY8ijZTXZHkJhrQ")||($ze["<ZSQLU>") { d %0dsqlD } else { throw } } QUIT SQLCODE=100
 q
%0dsqlD	n %xxsql
	s %xxsql("S",1)="SELECT ID FROM BP_GestionCommandeVoiture . Context WHERE ID = :%pVals(1) AND ( %ID <> :%pID OR :%pID IS NULL )"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1)
	s %xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1),%xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")=""
	s %xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")="",%xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	d BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("Logical","","","BP.GestionCommandeVoiture",0,"",),,"BP.GestionCommandeVoiture.Context.CLS")
	q
%SQLCopyIcolIntoName()
	if %oper="DELETE" {
		set:$d(%d(1)) %f("ID")=%d(1)
		QUIT
	}
	set:$d(%d(1)) %f("ID")=%d(1) set:$a(%e,2)&&$d(%d(2)) %f("%LastError")=%d(2) set:$a(%e,3)&&$d(%d(3)) %f("%LastFault")=%d(3) set:$a(%e,4)&&$d(%d(4)) %f("%Process")=%d(4) set:$a(%e,5)&&$d(%d(5)) %f("nbPlace")=%d(5) set:$a(%e,6)&&$d(%d(6)) %f("plaque")=%d(6) set:$a(%e,7)&&$d(%d(7)) %f("wsCatalogue")=%d(7) set:$a(%e,8)&&$d(%d(8)) %f("wsVoiture")=%d(8) set:$a(%e,9)&&$d(%d(9)) %f("x__classname")=%d(9) set:$a(%e,10)&&$d(%d(10)) %f("wsCatalogue_marque")=%d(10) set:$a(%e,11)&&$d(%d(11)) %f("wsCatalogue_modele")=%d(11) set:$a(%e,12)&&$d(%d(12)) %f("wsCatalogue_nbPlaces")=%d(12) set:$a(%e,13)&&$d(%d(13)) %f("wsCatalogue_prix")=%d(13) set:$a(%e,14)&&$d(%d(14)) %f("wsCatalogue_type")=%d(14) set:$a(%e,15)&&$d(%d(15)) %f("wsVoiture_categorie")=%d(15) set:$a(%e,16)&&$d(%d(16)) %f("wsVoiture_couleur")=%d(16) set:$a(%e,17)&&$d(%d(17)) %f("wsVoiture_marque")=%d(17) set:$a(%e,18)&&$d(%d(18)) %f("wsVoiture_modele")=%d(18) set:$a(%e,19)&&$d(%d(19)) %f("wsVoiture_nbPlaces")=%d(19) set:$a(%e,20)&&$d(%d(20)) %f("wsVoiture_plaque")=%d(20)
	QUIT
%SQLCopyNameIntoIcol()
	k %d,%e set:$d(%f("ID"))#2 %d(1)=%f("ID") set:$d(%f("%LastError"))#2 %d(2)=%f("%LastError") set:$d(%f("%LastFault"))#2 %d(3)=%f("%LastFault") set:$d(%f("%Process"))#2 %d(4)=%f("%Process") set:$d(%f("nbPlace"))#2 %d(5)=%f("nbPlace") set:$d(%f("plaque"))#2 %d(6)=%f("plaque") set:$d(%f("wsCatalogue"))#2 %d(7)=%f("wsCatalogue") set:$d(%f("wsVoiture"))#2 %d(8)=%f("wsVoiture") set:$d(%f("x__classname"))#2 %d(9)=%f("x__classname") set:$d(%f("wsCatalogue_marque"))#2 %d(10)=%f("wsCatalogue_marque") set:$d(%f("wsCatalogue_modele"))#2 %d(11)=%f("wsCatalogue_modele") set:$d(%f("wsCatalogue_nbPlaces"))#2 %d(12)=%f("wsCatalogue_nbPlaces") set:$d(%f("wsCatalogue_prix"))#2 %d(13)=%f("wsCatalogue_prix") set:$d(%f("wsCatalogue_type"))#2 %d(14)=%f("wsCatalogue_type") set:$d(%f("wsVoiture_categorie"))#2 %d(15)=%f("wsVoiture_categorie") set:$d(%f("wsVoiture_couleur"))#2 %d(16)=%f("wsVoiture_couleur") set:$d(%f("wsVoiture_marque"))#2 %d(17)=%f("wsVoiture_marque") set:$d(%f("wsVoiture_modele"))#2 %d(18)=%f("wsVoiture_modele") set:$d(%f("wsVoiture_nbPlaces"))#2 %d(19)=%f("wsVoiture_nbPlaces") set:$d(%f("wsVoiture_plaque"))#2 %d(20)=%f("wsVoiture_plaque")  kill %f QUIT
%SQLDefineiDjVars(%d,subs,master)
	QUIT
%SQLDelete(%rowid,%check,%tstart=1,%mv=0,%polymorphic=0)
	// SQL DELETE method for table BP_GestionCommandeVoiture.Context
	if %polymorphic { do ..%SQLCopyNameIntoIcol() set %d(1)=%rowid,%e(1)=%rowid  goto %SQLDeletePD }
	new bva,ce,%d,dc,%e,%ele,%itm,%key,%l,%nc,omcall,%oper,%pos,%s,sn,sqlcode,subs set %oper="DELETE",sqlcode=0,%ROWID=%rowid,%d(1)=%rowid,%e(1)=%rowid,%l=$c(0)
	if '$d(%0CacheSQLRA) { new %0CacheSQLRA set omcall=1 }
	if '$a(%check,2) {
		new %ls lock +^Ens.BP.ContextD(%d(1))#"E":$zu(115,4) set %ls=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,4:2,2:2,1:3,:""))
		set:%ls=2 $e(%check,2)=$c(1) set:%ls=2&&($tlevel) %0CacheLock("BP.GestionCommandeVoiture.Context","E")=1 set:$case(%ls,1:1,2:1,:0) $e(%l)=$c(1)
		if '%ls||(%ls=3) { set SQLCODE=-110,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer",$s('%ls:"SQLFiler40",1:"SQLFiler55"),,%oper,"BP_GestionCommandeVoiture"_"."_"Context",$g(%d(1))) RETURN  }
	}
	if %tstart { TSTART:($zu(115,1)=1)||('$TLEVEL&&($zu(115,1)=2))  }
	set $zt="ERRORDelete"
%SQLDeletePD	// Entry point for Polymorphic Dispatch from a super-table
	do ..%SQLGetOld(%rowid,.%d,.%e,.sqlcode) if sqlcode { set SQLCODE=-106,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler58",,"BP_GestionCommandeVoiture"_"."_"Context",%rowid) do ..%SQLEExit() QUIT  }
	if %e(9)'="" { set sn=$p(%e(9),$e(%e(9)),$l(%e(9),$e(%e(9)))-1) if "BP.GestionCommandeVoiture.Context"'=sn { new %f do ..%SQLCopyIcolIntoName() do $classmethod(sn,"%SQLDelete",%rowid,%check,%tstart,%mv,1) QUIT  }}
	if '$a(%check),'$zu(115,7) do  if sqlcode set SQLCODE=sqlcode do ..%SQLEExit() QUIT  
	. new %fk,%k,%p,%st,%t,%z set %k="",%p("%1")="%d(1),",%p("IDKEY")="%d(1),"
	. for  quit:sqlcode<0  set %k=$o(^rINDEXEXT("F","BP.GestionCommandeVoiture.Context",%k)) quit:%k=""  set %t="" for  set %t=$o(^rINDEXEXT("F","BP.GestionCommandeVoiture.Context",%k,"f",%t)) quit:%t=""  set %st=(%t="BP.GestionCommandeVoiture.Context") set %fk="" for  set %fk=$o(^rINDEXEXT("F","BP.GestionCommandeVoiture.Context",%k,"f",%t,%fk)) quit:%fk=""  x "set %z=$classmethod(%t,%fk_""SQLFKeyRefAction"",%st,%k,$a(%check,2),"_%p(%k)_")" if %z set sqlcode=-124 quit  
	set ce="" for  { set ce=$order(^oddSQL("BP_GestionCommandeVoiture","Context","DC",ce)) quit:ce=""   do $classmethod(ce,"%SQLDeleteChildren",%d(1),%check,.sqlcode) quit:sqlcode<0  } if sqlcode<0 { set SQLCODE=sqlcode do ..%SQLEExit() QUIT } // Delete any children
	set ce="" for  { set ce=$order(^oddSQL("Ens_BP","Context","DC",ce)) quit:ce=""   do $classmethod(ce,"%SQLDeleteChildren",%d(1),%check,.sqlcode) quit:sqlcode<0  } if sqlcode<0 { set SQLCODE=sqlcode do ..%SQLEExit() QUIT } // Delete any children of the root extent
	if '$a(%check,3) {
	}
	k ^Ens.BP.ContextD(%d(1))
	do ..%SQLUnlock() TCOMMIT:%tstart&&($zu(115,1)=1)
	set SQLCODE=0 kill:$g(omcall) %0CacheSQLRA
	QUIT
ERRORDelete	set $zt="",SQLCODE=-415,%msg=$s($g(%msg)'="":%msg_" -- ",1:"")_$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler51",,%oper,"BP_GestionCommandeVoiture"_"."_"Context",$ze) if $ze["<FRAMESTACK>" { set %msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler52",,$ze,%oper,"BP_GestionCommandeVoiture"_"."_"Context") do ##Class(%SYS.System).WriteToConsoleLog(%msg) if ($zu(67,10,$j)=1)||($zu(67,10,$j)=3) { write !,%msg h 3 } HALT  } do ..%SQLEExit() QUIT
	Return
%SQLDeleteTempStreams()
	// Delete all temporary streams
	QUIT
%SQLEExit()
	do ..%SQLUnlock() 
	if %tstart,$zu(115,1)=1,$TLEVEL { set %tstart=0 TROLLBACK 1 } kill:$g(omcall) %0CacheSQLRA QUIT  
	Return
%SQLExists(pLockOnly=0,pUnlockRef,%pVal...)
	// SQL Foreign Key validation entry point for Key %1.  Called by FKeys that reference this Key to see if the row is defined
	new id set id=%pVal(1)
	if pLockOnly>=0 { if '..%SQLGetLock(id,1,.pUnlockRef) { set sqlcode=-114,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler39",,"BP_GestionCommandeVoiture"_"."_"Context"_":"_"%1") QUIT 0 } }
	if pLockOnly<1 {
		new qv set qv='..%SQLCheckUnique(0,,%pVal(1)) QUIT:pLockOnly=-1 qv
		do:'$g(pUnlockRef) ..%SQLReleaseLock(id,1) quit qv
	}
	else { do:'$g(pUnlockRef) ..%SQLReleaseLock(id,1) QUIT 1 }
	Return
%SQLGetLock(pRowId,pShared=0,pUnlockRef)
	QUIT ..%SQLAcquireLock(pRowId,pShared,.pUnlockRef)
%SQLGetOld(%rowid,%d,%e,sqlcode)
	// Get old data values
	new SQLCODE,%ROWCOUNT
	 ;---&sql(SELECT x__classname,wsCatalogue_marque,wsCatalogue,wsCatalogue_modele,wsCatalogue_nbPlaces,wsCatalogue_prix,wsCatalogue_type,wsVoiture_categorie,wsVoiture,wsVoiture_couleur,wsVoiture_marque,wsVoiture_modele,wsVoiture_nbPlaces,wsVoiture_plaque INTO :%e() FROM %IGNOREINDEX * BP_GestionCommandeVoiture.Context WHERE ID=:%rowid)
 	 ;--- ** SQL PUBLIC Variables: %e, %rowid, SQLCODE
	try { d $classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xE5ctYPKFBX1DIcMNwbKlG5w3uIf","%New") } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xE5ctYPKFBX1DIcMNwbKlG5w3uIf")||($ze["<ZSQLU>") { d %0dsqlF } else { throw } }
	set sqlcode=SQLCODE QUIT:sqlcode'=0
	QUIT
 q
%0dsqlF	n %xxsql
	s %xxsql("S",1)="SELECT x__classname , wsCatalogue_marque , wsCatalogue , wsCatalogue_modele , wsCatalogue_nbPlaces , wsCatalogue_prix , wsCatalogue_type , wsVoiture_categorie , wsVoiture , wsVoiture_couleur , wsVoiture_marque , wsVoiture_modele , wsVoiture_nbPlaces , wsVoiture_plaque INTO :%e() FROM %IGNOREINDEX * BP_GestionCommandeVoiture . Context WHERE ID = :%rowid"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1)
	s %xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1),%xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")=""
	s %xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")="",%xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	d BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("Logical","","","BP.GestionCommandeVoiture",0,"",),,"BP.GestionCommandeVoiture.Context.CLS")
	q
%SQLGetOldAll()
	// Get all old data values
	new SQLCODE,%ROWCOUNT
	 ;---&sql(SELECT %LastError,%LastFault,%Process,nbPlace,plaque,wsCatalogue,wsVoiture,x__classname,wsCatalogue_marque,wsCatalogue_modele,wsCatalogue_nbPlaces,wsCatalogue_prix,wsCatalogue_type,wsVoiture_categorie,wsVoiture_couleur,wsVoiture_marque,wsVoiture_modele,wsVoiture_nbPlaces,wsVoiture_plaque INTO :%e() FROM %IGNOREINDEX * BP_GestionCommandeVoiture.Context WHERE ID=:%rowid)
 	 ;--- ** SQL PUBLIC Variables: %e, %rowid, SQLCODE
	try { d $classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEv5nxwgAs5fZ9mJBQ7HICBlB3Nw","%New") } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEv5nxwgAs5fZ9mJBQ7HICBlB3Nw")||($ze["<ZSQLU>") { d %0dsqlH } else { throw } }
	set sqlcode=SQLCODE QUIT:sqlcode'=0
	QUIT
 q
%0dsqlH	n %xxsql
	s %xxsql("S",1)="SELECT %LastError , %LastFault , %Process , nbPlace , plaque , wsCatalogue , wsVoiture , x__classname , wsCatalogue_marque , wsCatalogue_modele , wsCatalogue_nbPlaces , wsCatalogue_prix , wsCatalogue_type , wsVoiture_categorie , wsVoiture_couleur , wsVoiture_marque , wsVoiture_modele , wsVoiture_nbPlaces , wsVoiture_plaque INTO :%e() FROM %IGNOREINDEX * BP_GestionCommandeVoiture . Context WHERE ID = :%rowid"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1)
	s %xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1),%xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")=""
	s %xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")="",%xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	d BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("Logical","","","BP.GestionCommandeVoiture",0,"",),,"BP.GestionCommandeVoiture.Context.CLS")
	q
%SQLInsert(%d,%check,%inssel,%vco,%tstart=1,%mv=0)
	// SQL INSERT method for table BP_GestionCommandeVoiture.Context
	new bva,%ele,%itm,%key,%f,%l,%n,%nc,%oper,%pos,%s,sqlcode,sn,subs,icol set %oper="INSERT",sqlcode=0,%l=$c(0,0,0)
	if $a(%check,7) { new %diu merge %diu=%d }
	if $d(%d(1)),'$zu(115,11) { if %d(1)'="" { set SQLCODE=-111,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler6",,"ID","BP_GestionCommandeVoiture"_"."_"Context") RETURN ""  } kill %d(1) } 
	if '$a(%check),'..%SQLValidateFields(.sqlcode) { set SQLCODE=sqlcode RETURN "" }
	do:'$a(%check,8) ..%SQLNormalizeFields()
	if %tstart { TSTART:($zu(115,1)=1)||('$TLEVEL&&($zu(115,1)=2))  } set $zt="ERRORInsert"
	set:'$d(%d(2)) %d(2)=1 set:'$d(%d(9)) %d(9)="~BP.GestionCommandeVoiture.Context~"
	do ..%SQLInsertComputes()
	if '$a(%check) {
		do {
			if $g(%vco)'="" { d @%vco quit:sqlcode<0  }
		} while 0
		if sqlcode<0 { set SQLCODE=sqlcode do ..%SQLEExit() RETURN "" }		// A constraint failed
	}
	if '$d(%d(1)) { set %d(1)=$i(^Ens.BP.ContextD) } elseif %d(1)>$g(^Ens.BP.ContextD) { if $i(^Ens.BP.ContextD,$zabs(%d(1)-$g(^Ens.BP.ContextD))) {}} elseif $d(^Ens.BP.ContextD(%d(1))) { set SQLCODE=-119,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler33",,"ID",%d(1),"BP_GestionCommandeVoiture"_"."_"Context"_"."_"ID") do ..%SQLEExit() RETURN "" }
	for icol=9,10,7,11,12,13,14,15,8,16,17,18,19,20 { set:'($d(%d(icol))#2) %d(icol)="" }
	if '$a(%check,2) {
		new %ls lock +^Ens.BP.ContextD(%d(1))#"E":$zu(115,4) set %ls=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,4:2,2:2,1:3,:""))
		set:%ls=2 $e(%check,2)=$c(1) set:%ls=2&&($tlevel) %0CacheLock("BP.GestionCommandeVoiture.Context","E")=1 set:$case(%ls,1:1,2:1,:0) $e(%l)=$c(1)
		if '%ls||(%ls=3) { set SQLCODE=-110,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer",$s('%ls:"SQLFiler40",1:"SQLFiler55"),,%oper,"BP_GestionCommandeVoiture"_"."_"Context",$g(%d(1))) do ..%SQLEExit() RETURN ""  }
	}
	set ^Ens.BP.ContextD(%d(1))=$lb(%d(9),%d(4),%d(2),%d(3))
	set:$s(($g(%d(5))'=""):1,($g(%d(6))'=""):1,(%d(10)'=""):1,(%d(11)'=""):1,(%d(12)'=""):1,(%d(13)'=""):1,(%d(14)'=""):1,(%d(15)'=""):1,(%d(16)'=""):1,(%d(17)'=""):1,(%d(18)'=""):1,(%d(19)'=""):1,1:(%d(20)'="")) ^Ens.BP.ContextD(%d(1),"Context")=$lb(%d(5),%d(6),$lb(%d(10),%d(11),%d(14),,%d(12),%d(13)),$lb(%d(17),%d(18),,%d(20),%d(16),%d(19),%d(15)))
	lock:$a(%l) -^Ens.BP.ContextD(%d(1))#"E"
	TCOMMIT:%tstart&&($zu(115,1)=1)
	set SQLCODE=0
	QUIT %d(1) 			// %SQLInsert
ERRORInsert	set $zt="",SQLCODE=-415,%msg=$s($g(%msg)'="":%msg_" -- ",1:"")_$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler51",,%oper,"BP_GestionCommandeVoiture"_"."_"Context",$ze)
	if $ze["<FRAMESTACK>" { set %msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler52",,$ze,%oper,"BP_GestionCommandeVoiture"_"."_"Context") do ##Class(%SYS.System).WriteToConsoleLog(%msg) if ($zu(67,10,$j)=1)||($zu(67,10,$j)=3) { write !,%msg h 3 } HALT  }
	do ..%SQLEExit()
	RETURN ""
%SQLInsertComputes(view=0)
	if 'view {
	do SQLComputeIns10
	do SQLComputeIns11
	do SQLComputeIns12
	do SQLComputeIns13
	do SQLComputeIns14
	do SQLComputeIns15
	do SQLComputeIns16
	do SQLComputeIns17
	do SQLComputeIns18
	do SQLComputeIns19
	do SQLComputeIns20
	}
	QUIT
SQLComputeIns10		// Compute code for field wsCatalogue_marque
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(10)=$lg($g(%d(7)),1) q
SQLComputeIns11		// Compute code for field wsCatalogue_modele
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(11)=$lg($g(%d(7)),2) q
SQLComputeIns12		// Compute code for field wsCatalogue_nbPlaces
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(12)=$lg($g(%d(7)),5) q
SQLComputeIns13		// Compute code for field wsCatalogue_prix
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(13)=$lg($g(%d(7)),6) q
SQLComputeIns14		// Compute code for field wsCatalogue_type
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(14)=$lg($g(%d(7)),3) q
SQLComputeIns15		// Compute code for field wsVoiture_categorie
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(15)=$lg($g(%d(8)),7) q
SQLComputeIns16		// Compute code for field wsVoiture_couleur
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(16)=$lg($g(%d(8)),5) q
SQLComputeIns17		// Compute code for field wsVoiture_marque
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(17)=$lg($g(%d(8)),1) q
SQLComputeIns18		// Compute code for field wsVoiture_modele
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(18)=$lg($g(%d(8)),2) q
SQLComputeIns19		// Compute code for field wsVoiture_nbPlaces
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(19)=$lg($g(%d(8)),6) q
SQLComputeIns20		// Compute code for field wsVoiture_plaque
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(20)=$lg($g(%d(8)),4) q
%SQLInvalid(pIcol,pVal) public {
	set:$l($g(pVal))>40 pVal=$e(pVal,1,40)_"..." do:'$d(%n) ..%SQLnBuild() set %msg=$s($g(%msg)'="":%msg_$c(13,10),1:"")_$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler37",,"BP_GestionCommandeVoiture"_"."_"Context"_"."_$lg(%n,pIcol),$s($g(pVal)'="":$s(pVal="":"<NULL>",pVal=$c(0):"<EMPTY STRING>",1:"'"_pVal_"'"),1:"")),sqlcode=$s(%oper="INSERT":-104,1:-105)
	QUIT sqlcode }
%SQLMissing(fname)
	set sqlcode=-108,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler47",,fname,"BP_GestionCommandeVoiture"_"."_"Context") quit
%SQLNormalizeFields()
	set:$g(%d(12))'="" %d(12)=$$NormalizeField12(%d(12))
	set:$g(%d(13))'="" %d(13)=$$NormalizeField13(%d(13))
	set:$g(%d(19))'="" %d(19)=$$NormalizeField19(%d(19))
	new %f for %f=4,5 { set:$g(%d(%f))'="" %d(%f)=$select(%d(%f)=$c(0)&&$zu(115,13):"",1:%d(%f)\1) }
	QUIT
NormalizeField12(%val) {	Quit $select(%val=$c(0)&&$zu(115,13):"",1:%val\1)
}
NormalizeField13(%val) {	Quit $select(%val=$c(0)&&$zu(115,13):"",1:%val\1)
}
NormalizeField19(%val) {	Quit $select(%val=$c(0)&&$zu(115,13):"",1:%val\1)
}
	Return
%SQLPurgeIndices(pIndices="",pLockExtent=0,pIgnoreIndexList="")
	QUIT ..%PurgeIndices(pIndices,pLockExtent,pIgnoreIndexList)
%SQLQuickLoad(%rowid,%nolock=0,pkey=0,qq=0)
	// Get fields from row where SQLRowID=%rowid
	new d,i,il,subs set:%nolock=2 %nolock=1
	if %nolock=0 { if '..%SQLAcquireLock(%rowid) { set %qrc=114,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler45",,"BP_GestionCommandeVoiture"_"."_"Context",%rowid),%ROWCOUNT=0 QUIT  } set:$zu(115,2) il=$zu(115,2,0) }
	 ;---&sql(SELECT %INTERNAL(ID),%LastError,%LastFault,%INTERNAL(%Process),nbPlace,plaque,%INTERNAL(wsCatalogue),%INTERNAL(wsVoiture),x__classname,wsCatalogue_marque,wsCatalogue_modele,wsCatalogue_nbPlaces,wsCatalogue_prix,wsCatalogue_type,wsVoiture_categorie,wsVoiture_couleur,wsVoiture_marque,wsVoiture_modele,wsVoiture_nbPlaces,wsVoiture_plaque INTO :d(1),:d(2),:d(3),:d(4),:d(5),:d(6),:d(7),:d(8),:d(9),:d(10),:d(11),:d(12),:d(13),:d(14),:d(15),:d(16),:d(17),:d(18),:d(19),:d(20) FROM BP_GestionCommandeVoiture.Context WHERE %ID = :%rowid)
 	 ;--- ** SQL PUBLIC Variables: %rowid, SQLCODE, d
	try { d $classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xERl7DWYQbzivmT3Ww9ViXNbleBT","%New") } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xERl7DWYQbzivmT3Ww9ViXNbleBT")||($ze["<ZSQLU>") { d %0dsqlJ } else { throw } }
	if SQLCODE { if %nolock=0 { do ..%SQLReleaseLock(%rowid,0,1) do:$g(il) $zu(115,2,il) } set %ROWCOUNT=0 set:SQLCODE<0 SQLCODE=-SQLCODE set %qrc=SQLCODE QUIT  }
	if qq,d(9)'="" { new sn set sn=$p(d(9),$e(d(9)),$l(d(9),$e(d(9)))-1) if "BP.GestionCommandeVoiture.Context"'=sn { if %nolock=0 { do ..%SQLReleaseLock(%rowid,0,1) do:$g(il) $zu(115,2,il) } kill d set:sn'["." sn="User."_sn  do $classmethod(sn,"%SQLQuickLoad",%rowid,%nolock,0,1) QUIT  }}
	if %nolock=0 { if $zu(115,1)=1 { TSTART  } elseIf '$TLEVEL,$zu(115,1)=2 { TSTART  }}
	set:qq d=$zobjexport("BP.GestionCommandeVoiture.Context",18),d=$zobjexport(20,18) set i=-1 for  { set i=$o(d(i)) quit:i=""  set d=$zobjexport(d(i),18) } set %qrc=0,%ROWCOUNT=1 if %nolock=0 { d ..%SQLReleaseLock(%rowid,0,0) do:$g(il) $zu(115,2,il) } quit
	Return
 q
%0dsqlJ	n %xxsql
	s %xxsql("S",1)="SELECT %INTERNAL ( ID ) , %LastError , %LastFault , %INTERNAL ( %Process ) , nbPlace , plaque , %INTERNAL ( wsCatalogue ) , %INTERNAL ( wsVoiture ) , x__classname , wsCatalogue_marque , wsCatalogue_modele , wsCatalogue_nbPlaces , wsCatalogue_prix , wsCatalogue_type , wsVoiture_categorie , wsVoiture_couleur , wsVoiture_marque , wsVoiture_modele , wsVoiture_nbPlaces , wsVoiture_plaque INTO :d(1) , :d(2) , :d(3) , :d(4) , :d(5) , :d(6) , :d(7) , :d(8) , :d(9) , :d(10) , :d(11) , :d(12) , :d(13) , :d(14) , :d(15) , :d(16) , :d(17) , :d(18) , :d(19) , :d(20) FROM BP_GestionCommandeVoiture . Context WHERE %ID = :%rowid"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1)
	s %xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1),%xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")=""
	s %xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")="",%xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	d BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("ODBC","","","BP.GestionCommandeVoiture",0,"",),,"BP.GestionCommandeVoiture.Context.CLS")
	q
%SQLReleaseLock(%rowid,s=0,i=0,e="")
	new %d
	set:e="" e=1 set %d(1)=%rowid set s=$e("E",e)_$e("S",s)_$e("D",i)
	lock -^Ens.BP.ContextD(%d(1))#s
	QUIT
%SQLReleaseTableLock(s=0,i=0)
	set s=$e("S",s)_$e("D",i) lock -^Ens.BP.ContextD#s QUIT 1
	Return
%SQLUnlock()
	lock:$a(%l) -^Ens.BP.ContextD(%d(1))#"E"
	QUIT
%SQLUnlockError(cname)
	set sqlcode=-110 if %oper="DELETE" { set %msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler48",,"BP_GestionCommandeVoiture"_"."_"Context",cname) } else { set %msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler49",,"BP_GestionCommandeVoiture"_"."_"Context",cname) } quit
	Return
%SQLUpdate(%rowid,%check,%d,%vco,%tstart=1,%mv=0,%polymorphic=0,%soid)
	// SQL UPDATE method for table BP_GestionCommandeVoiture.Context
	if %polymorphic { do ..%SQLCopyNameIntoIcol() set %d(1)=%rowid,%e(1)=%rowid,$e(%e,1)=$c(0) new icol for icol=2:1:20 { set $e(%e,icol)=$c($d(%d(icol))) }  goto %SQLUpdatePD }
	new %e,bva,%ele,%itm,%key,%f,%l,%n,%nc,%oper,%pos,%s,icol,omcall,s,sn,sqlcode,subs,t set %oper="UPDATE",sqlcode=0,%ROWID=%rowid,$e(%e,1)=$c(0),%l=$c(0,0,0)
	if '$d(%0CacheSQLRA) { new %0CacheSQLRA set omcall=1 }
	if '$a(%check,7) {
		if '$a(%check),'..%SQLValidateFields(.sqlcode) { set SQLCODE=sqlcode QUIT  }
		do:'$a(%check,8) ..%SQLNormalizeFields()
	}
	if $d(%d(1)),%d(1)'=%rowid { set SQLCODE=-107,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler16",,"ID","BP_GestionCommandeVoiture"_"."_"Context") QUIT  }
	for icol=2:1:20 { set $e(%e,icol)=$c($d(%d(icol))) }
	set %d(1)=%rowid,%e(1)=%rowid
	if '$a(%check,2) {
		new %ls lock +^Ens.BP.ContextD(%d(1))#"E":$zu(115,4) set %ls=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,4:2,2:2,1:3,:""))
		set:%ls=2 $e(%check,2)=$c(1) set:%ls=2&&($tlevel) %0CacheLock("BP.GestionCommandeVoiture.Context","E")=1 set:$case(%ls,1:1,2:1,:0) $e(%l)=$c(1)
		if '%ls||(%ls=3) { set SQLCODE=-110,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer",$s('%ls:"SQLFiler40",1:"SQLFiler55"),,%oper,"BP_GestionCommandeVoiture"_"."_"Context",$g(%d(1))) RETURN  }
	}
	if %tstart { TSTART:($zu(115,1)=1)||('$TLEVEL&&($zu(115,1)=2))  }
	set $zt="ERRORUpdate"
%SQLUpdatePD		// Entry point for Polymorphic Dispatch from a super-table
	if $g(%vco)="" { do ..%SQLGetOld(%rowid,.%d,.%e,.sqlcode) i sqlcode { s SQLCODE=-109,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler59",,"BP_GestionCommandeVoiture"_"."_"Context",%rowid) do ..%SQLEExit() QUIT  } for icol=9,10,7,11,12,13,14,15,8,16,17,18,19,20 { set:'$d(%d(icol)) %d(icol)=%e(icol) set:%d(icol)=%e(icol) $e(%e,icol)=$c(0) }} else { do ..%SQLGetOldAll() if sqlcode { set SQLCODE=-109,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler59",,"BP_GestionCommandeVoiture"_"."_"Context",%rowid) do ..%SQLEExit() QUIT  } for icol=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 { set:'$d(%d(icol)) %d(icol)=%e(icol) set:%d(icol)=%e(icol) $e(%e,icol)=$c(0) }}
	if %e(9)'="" set sn=$p(%e(9),$e(%e(9)),$l(%e(9),$e(%e(9)))-1) if "BP.GestionCommandeVoiture.Context"'=sn new %f do ..%SQLCopyIcolIntoName() do $classmethod(sn,"%SQLUpdate",%rowid,%check,.%d,$g(%vco),%tstart,%mv,1) QUIT
	do ..%SQLUpdateComputes()
	if '$a(%check) {
		do {
			if $g(%vco)'="" { d @%vco quit:sqlcode<0  }
		} while 0
		if sqlcode { set SQLCODE=sqlcode do ..%SQLEExit() QUIT  }
	}
	if $s($a(%e,2):1,$a(%e,3):1,$a(%e,4):1,1:$a(%e,9)) {
		set ^Ens.BP.ContextD(%d(1))=$listupdate($g(^Ens.BP.ContextD(%d(1))),1,$a(%e,9):%d(9),$a(%e,4):%d(4),$a(%e,2):%d(2),$a(%e,3):%d(3))
	}
	set:$s($a(%e,5):1,$a(%e,6):1,$a(%e,10):1,$a(%e,11):1,$a(%e,12):1,$a(%e,13):1,$a(%e,14):1,$a(%e,15):1,$a(%e,16):1,$a(%e,17):1,$a(%e,18):1,$a(%e,19):1,1:$a(%e,20)) s=$g(^Ens.BP.ContextD(%d(1),"Context")),^Ens.BP.ContextD(%d(1),"Context")=$lb($s($a(%e,5):%d(5),1:$lg(s)),$s($a(%e,6):%d(6),1:$lg(s,2)),$lb($s($a(%e,10):%d(10),1:$lg($lg(s,3))),$s($a(%e,11):%d(11),1:$lg($lg(s,3),2)),$s($a(%e,14):%d(14),1:$lg($lg(s,3),3)),,$s($a(%e,12):%d(12),1:$lg($lg(s,3),5)),$s($a(%e,13):%d(13),1:$lg($lg(s,3),6))),$lb($s($a(%e,17):%d(17),1:$lg($lg(s,4))),$s($a(%e,18):%d(18),1:$lg($lg(s,4),2)),,$s($a(%e,20):%d(20),1:$lg($lg(s,4),4)),$s($a(%e,16):%d(16),1:$lg($lg(s,4),5)),$s($a(%e,19):%d(19),1:$lg($lg(s,4),6)),$s($a(%e,15):%d(15),1:$lg($lg(s,4),7))))
	do ..%SQLUnlock() TCOMMIT:%tstart&&($zu(115,1)=1)
	set SQLCODE=0 kill:$g(omcall) %0CacheSQLRA
	QUIT
ERRORUpdate	set $zt="",SQLCODE=-415,%msg=$s($g(%msg)'="":%msg_" -- ",1:"")_$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler51",,%oper,"BP_GestionCommandeVoiture"_"."_"Context",$ze) if $ze["<FRAMESTACK>" { set %msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler52",,$ze,%oper,"BP_GestionCommandeVoiture"_"."_"Context") do ##Class(%SYS.System).WriteToConsoleLog(%msg) if ($zu(67,10,$j)=1)||($zu(67,10,$j)=3) { write !,%msg h 3 } HALT  } do ..%SQLEExit() QUIT  
	Return
%SQLUpdateComputes(view=0)
	if $a(%e,7) do SQLComputeUpd10 set:%d(10)'=$g(%e(10)) $e(%e,10)=$c(1)
	if $a(%e,7) do SQLComputeUpd11 set:%d(11)'=$g(%e(11)) $e(%e,11)=$c(1)
	if $a(%e,7) do SQLComputeUpd12 set:%d(12)'=$g(%e(12)) $e(%e,12)=$c(1)
	if $a(%e,7) do SQLComputeUpd13 set:%d(13)'=$g(%e(13)) $e(%e,13)=$c(1)
	if $a(%e,7) do SQLComputeUpd14 set:%d(14)'=$g(%e(14)) $e(%e,14)=$c(1)
	if $a(%e,8) do SQLComputeUpd15 set:%d(15)'=$g(%e(15)) $e(%e,15)=$c(1)
	if $a(%e,8) do SQLComputeUpd16 set:%d(16)'=$g(%e(16)) $e(%e,16)=$c(1)
	if $a(%e,8) do SQLComputeUpd17 set:%d(17)'=$g(%e(17)) $e(%e,17)=$c(1)
	if $a(%e,8) do SQLComputeUpd18 set:%d(18)'=$g(%e(18)) $e(%e,18)=$c(1)
	if $a(%e,8) do SQLComputeUpd19 set:%d(19)'=$g(%e(19)) $e(%e,19)=$c(1)
	if $a(%e,8) do SQLComputeUpd20 set:%d(20)'=$g(%e(20)) $e(%e,20)=$c(1)
	QUIT
SQLComputeUpd10		// Compute code for field wsCatalogue_marque
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(10)=$lg($g(%d(7)),1) q
SQLComputeUpd11		// Compute code for field wsCatalogue_modele
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(11)=$lg($g(%d(7)),2) q
SQLComputeUpd12		// Compute code for field wsCatalogue_nbPlaces
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(12)=$lg($g(%d(7)),5) q
SQLComputeUpd13		// Compute code for field wsCatalogue_prix
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(13)=$lg($g(%d(7)),6) q
SQLComputeUpd14		// Compute code for field wsCatalogue_type
 s:(%oper="INSERT"&&($g(%d(7))'=""))||(%oper="UPDATE") %d(14)=$lg($g(%d(7)),3) q
SQLComputeUpd15		// Compute code for field wsVoiture_categorie
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(15)=$lg($g(%d(8)),7) q
SQLComputeUpd16		// Compute code for field wsVoiture_couleur
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(16)=$lg($g(%d(8)),5) q
SQLComputeUpd17		// Compute code for field wsVoiture_marque
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(17)=$lg($g(%d(8)),1) q
SQLComputeUpd18		// Compute code for field wsVoiture_modele
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(18)=$lg($g(%d(8)),2) q
SQLComputeUpd19		// Compute code for field wsVoiture_nbPlaces
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(19)=$lg($g(%d(8)),6) q
SQLComputeUpd20		// Compute code for field wsVoiture_plaque
 s:(%oper="INSERT"&&($g(%d(8))'=""))||(%oper="UPDATE") %d(20)=$lg($g(%d(8)),4) q
%SQLValidateFields(sqlcode)
	new %f for %f=5,12,13,19 { if $g(%d(%f))'="",'($select(%d(%f)=$c(0)&&$zu(115,13):1,$isvalidnum(%d(%f),0):1,1:$$Error^%apiOBJ(7207,%d(%f)))) set sqlcode=..%SQLInvalid(%f+1,$g(%d(%f))) quit  } 
	for %f=6,10,11,14,15,16,17,18,20 { if $g(%d(%f))'="",'(($l(%d(%f))'>50)) set sqlcode=..%SQLInvalid(%f+1,$g(%d(%f))) quit  } 
	QUIT 'sqlcode
%SQLnBuild() public {
	set %n=$lb(,"ID","%LastError","%LastFault","%Process","nbPlace","plaque","wsCatalogue","wsVoiture","x__classname","wsCatalogue_marque","wsCatalogue_modele","wsCatalogue_nbPlaces","wsCatalogue_prix","wsCatalogue_type","wsVoiture_categorie","wsVoiture_couleur","wsVoiture_marque","wsVoiture_modele","wsVoiture_nbPlaces","wsVoiture_plaque")
	QUIT }
%SaveData(id) public {
	try {
		set id=$listget(i%"%%OID") if id'="" { set insert=0,idassigned=1 } else { set insert=1,idassigned=0 }
		set lock=0,lockok=0,tSharedLock=0
		if 'idassigned { set id=$i(^Ens.BP.ContextD) do ..%IdSet(id) set:$g(%objtxSTATUS)=2 %objtxOIDASSIGNED(+$this)="" }
		try {
			set tInnerException = ""
			;
			if 'insert {
				if (i%%Concurrency<4)&&(i%%Concurrency) { lock +(^Ens.BP.ContextD(id)#"E"):$zu(115,4) set lockok=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,2:2,4:2,:0)) set:lockok=2&&($tlevel) %0CacheLock($classname(),"E")=1 if lockok { set lock=1 } else { Throw ##class(%Exception.StatusException).ThrowIfInterrupt($$Error^%apiOBJ(5803,$classname())) } }
				if ('$Data(^Ens.BP.ContextD(id))) {
					set insert=1
					if lock { lock -(^Ens.BP.ContextD(id)#"E") set (lock,lockok) = 0 }
				}
			}
			if insert {
				if i%%Concurrency&&$tlevel {  lock +(^Ens.BP.ContextD(id)#"E"):$zu(115,4) set lockok=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,2:2,4:2,:0)) set:(lockok=2&&(i%%Concurrency'=4)) %0CacheLock($classname(),"E")=1 set:lockok lock=1 if 'lockok { Throw ##class(%Exception.StatusException).ThrowIfInterrupt($$Error^%apiOBJ(5803,$classname())) } }
				if i%%Concurrency=3 { lock +(^Ens.BP.ContextD(id)#"ES") set tSharedLock=1 }
				set:i%%Concurrency=4 lock=0
				set zzc39v1="" For  { Set zzc39v1 = $Order(i%%ResponseHandlers(zzc39v1),1,val) Quit:zzc39v1=""  Set ^Ens.BP.ContextD(id,"%ResponseHandlers",zzc39v1)=val }
				set ^Ens.BP.ContextD(id)=$lb("~BP.GestionCommandeVoiture.Context~",i%%Process,i%%LastError,i%%LastFault)
				set ^Ens.BP.ContextD(id,"Context")=$lb(i%nbPlace,i%plaque,i%wsCatalogue,i%wsVoiture)
			}
			else {
				kill nodes merge nodes=i%%ResponseHandlers
				set zzc40v1="" for { set zzc40v1 = $Order(^Ens.BP.ContextD(id,"%ResponseHandlers",zzc40v1),1,data) Quit:zzc40v1=""  if $data(nodes(zzc40v1),val) { if data=val kill nodes(zzc40v1) } else { kill ^Ens.BP.ContextD(id,"%ResponseHandlers",zzc40v1) } }
				merge ^Ens.BP.ContextD(id,"%ResponseHandlers")=nodes
				set ^Ens.BP.ContextD(id)=$lb("~BP.GestionCommandeVoiture.Context~",i%%Process,i%%LastError,i%%LastFault)
				set ^Ens.BP.ContextD(id,"Context")=$lb(i%nbPlace,i%plaque,i%wsCatalogue,i%wsVoiture)
			}
			set tStatus = 1
		}
		catch tInnerException {
			if ('idassigned) { Set $zobjoid("",$listget(i%"%%OID"))="",i%"%%OID"="" kill:$g(%objtxSTATUS)=2 %objtxOIDASSIGNED(+$this) }
			if (tSharedLock) {  lock -(^Ens.BP.ContextD(id)#"ES") } elseif (lockok=1)&&(insert)&&(i%%Concurrency=4) {  lock -(^Ens.BP.ContextD(id)) }
		}
		if lock lock -(^Ens.BP.ContextD(id)#"E")
		if $Isobject(tInnerException) { throw tInnerException }
	}
	catch tException {
		set tStatus = tException.AsStatus()
	}
	quit tStatus }
%SaveDirect(id="",idList="",data,concurrency=-1) public {
	try {
		if concurrency=-1 { set concurrency=$zu(115,10) }
		if id'="" { set insert=0,idassigned=1 } else { set insert=1,idassigned=0 }
		set lock=0,tSharedLock=0
		if 'idassigned { set id=$i(^Ens.BP.ContextD) }
		try {
			set tInnerException = ""
			;
			if 'insert {
				if concurrency { lock +(^Ens.BP.ContextD(id)#"E"):$zu(115,4) set lock=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,2:2,4:2,:0)) set:lock=2&&($tlevel) %0CacheLock($classname(),"E")=1 if 'lock { Throw ##class(%Exception.StatusException).ThrowIfInterrupt($$Error^%apiOBJ(5803,$classname())) } }
				if ('$Data(^Ens.BP.ContextD(id))) {
					set insert=1
					if lock { lock -(^Ens.BP.ContextD(id)#"E") set (lock,lockok) = 0 }
				}
			}
			if insert {
				if concurrency { lock +(^Ens.BP.ContextD(id)#"E"):$zu(115,4) set lock=$s('$t:0,1:$case($SYSTEM.Lock.ReturnCode(),0:1,2:2,4:2,:0)) set:lock=2&&($tlevel) %0CacheLock($classname(),"E")=1 if 'lock { Throw ##class(%Exception.StatusException).ThrowIfInterrupt($$Error^%apiOBJ(5803,$classname())) } }
				merge ^Ens.BP.ContextD(id,"%ResponseHandlers")=data("%ResponseHandlers")
				set ^Ens.BP.ContextD(id)=data
				set ^Ens.BP.ContextD(id,"Context")=data("Context")
			}
			else {
				kill ^Ens.BP.ContextD(id,"%ResponseHandlers") merge ^Ens.BP.ContextD(id,"%ResponseHandlers")=data("%ResponseHandlers")
				set ^Ens.BP.ContextD(id)=data
				set ^Ens.BP.ContextD(id,"Context")=data("Context")
			}
			set tStatus = 1
		}
		catch tInnerException {
		}
		if lock lock -(^Ens.BP.ContextD(id)#"E")
		if $Isobject(tInnerException) { throw tInnerException }
	}
	catch tException {
		set tStatus = tException.AsStatus()
	}
	quit tStatus }
%SerializeObject(serial,partial=0) public {
	try {
		If $get(%objTX2(+$this)) { Set partial = 1 } ElseIf ('partial) { Set %objTX2(+$this) = 1 }
		Set sc=..%ValidateObject(,0) Throw:('sc) ##class(%Exception.StatusException).ThrowIfInterrupt(sc)
		Set sc=..%NormalizeObject() Throw:('sc) ##class(%Exception.StatusException).ThrowIfInterrupt(sc)
		If r%%Process'="" { Set:'$data(%objTX(0,+r%%Process)) %objTX(0,+r%%Process)=$i(%objTX(1)),%objTX(1,%objTX(0,+r%%Process))=r%%Process,%objTX(1,%objTX(0,+r%%Process),1)=..%ProcessGetObject(1),%objTX(1,%objTX(0,+r%%Process),6)=1 Set M%%Process=1,i%%Process=$listget(%objTX(1,%objTX(0,+r%%Process),1)) }
		If r%wsCatalogue'="" { Set:'$data(%objTX(0,+r%wsCatalogue)) %objTX(0,+r%wsCatalogue)=$i(%objTX(1)),%objTX(1,%objTX(0,+r%wsCatalogue))=r%wsCatalogue,%objTX(1,%objTX(0,+r%wsCatalogue),1)=..wsCatalogueGetObject(1),%objTX(1,%objTX(0,+r%wsCatalogue),6)=2 Set M%wsCatalogue=1,i%wsCatalogue=$listget(%objTX(1,%objTX(0,+r%wsCatalogue),1)) }
		If r%wsVoiture'="" { Set:'$data(%objTX(0,+r%wsVoiture)) %objTX(0,+r%wsVoiture)=$i(%objTX(1)),%objTX(1,%objTX(0,+r%wsVoiture))=r%wsVoiture,%objTX(1,%objTX(0,+r%wsVoiture),1)=..wsVoitureGetObject(1),%objTX(1,%objTX(0,+r%wsVoiture),6)=2 Set M%wsVoiture=1,i%wsVoiture=$listget(%objTX(1,%objTX(0,+r%wsVoiture),1)) }
		s:$g(%objtxSTATUS)=2 %objtxLIST(+$this)=$this
		Set id=$listget(serial),sc=..%SaveData(.id) If ('sc) { Throw ##class(%Exception.StatusException).ThrowIfInterrupt(sc) }
		Set serial=(..%Oid())
		if 'partial {
			Set %objTX2(+$this) = 0
		}
		set sc=1
	}
	catch tException {
		If 'partial { Set %objTX2(+$this) = 0 }
		set sc = tException.AsStatus()
	}
	Quit sc }
%AddToSaveSet(depth=3,refresh=0) public {
	If $data(%objTX(0,+$this)) && ('refresh) Quit 1
	Set sc=1,intOref=+$this
	If refresh,$data(%objTX(0,intOref),index) Set intPoref="" For  Set intPoref=$order(%objTX(1,index,2,intPoref)) Quit:intPoref=""  Kill %objTX(1,%objTX(0,intPoref),3,index),%objTX(1,index,2,%objTX(0,intPoref))
	Set serial=i%"%%OID",%objTX(0,intOref)=$i(%objTX(1)),%objTX(1,%objTX(1))=$this,%objTX(1,%objTX(1),1)=serial,%objTX(1,%objTX(1),6)=1 If (serial '= "") && (depth<2) { Quit 1 } Else { Set %objTX(7,%objTX(1))=$lb(intOref,1) }
	Set Poref=r%%Process If Poref'="" Set:'$data(%objTX(0,+Poref)) %objTX(6,$i(%objTX(6)))=Poref Set %objTX(8,$i(%objTX(8)))=$lb(+Poref,intOref,2)
	if ('$d(i%wsCatalogue))&&(..wsCatalogue)
	Set Poref=r%wsCatalogue If Poref'="" Set:'$data(%objTX(0,+Poref)) %objTX(6,$i(%objTX(6)))=Poref Set %objTX(8,$i(%objTX(8)))=$lb(+Poref,intOref,3,i%wsCatalogue)
	if ('$d(i%wsVoiture))&&(..wsVoiture)
	Set Poref=r%wsVoiture If Poref'="" Set:'$data(%objTX(0,+Poref)) %objTX(6,$i(%objTX(6)))=Poref Set %objTX(8,$i(%objTX(8)))=$lb(+Poref,intOref,3,i%wsVoiture)
exit	Quit sc }
%ValidateIndices(idxList="",autoCorrect=0,lockOption=1,multiProcess=1,mapList,verbose=1,errors)
	w !,"There are no indices to validate for class 'BP.GestionCommandeVoiture.Context'"
	QUIT 1
%ValidateObject(unused=0,checkserial=1) public {
	set sc=1
	If (r%wsCatalogue'="")||m%wsCatalogue Set iv=..wsCatalogue If checkserial Set rc=iv.%ValidateObject(,1) If ('rc) Set sc=$$EmbedErr^%occSystem(sc,rc,5802,"wsCatalogue",..wsCatalogue)
	If (r%wsVoiture'="")||m%wsVoiture Set iv=..wsVoiture If checkserial Set rc=iv.%ValidateObject(,1) If ('rc) Set sc=$$EmbedErr^%occSystem(sc,rc,5802,"wsVoiture",..wsVoiture)
	If '$system.CLS.GetModified() Quit sc
	If m%%LastError Set iv=..%LastError If iv'="" Set rc=(..%LastErrorIsValid(iv)) If ('rc) Set sc=$$EmbedErr^%occSystem(sc,rc,5802,"%LastError",iv)
	If m%%LastFault Set iv=..%LastFault If iv'="" Set rc=(..%LastFaultIsValid(iv)) If ('rc) Set sc=$$EmbedErr^%occSystem(sc,rc,5802,"%LastFault",iv)
	If m%%ResponseHandlers Set key="",rc=1 For  Set key=$order(i%%ResponseHandlers(key),1,val) Quit:key=""  If val'="" Set rc=..%ResponseHandlersIsValid(val) If ('rc) Set sc=$$EmbedErr^%occSystem(sc,rc,5802,"%ResponseHandlers"_"("_key_")",val)
	If m%nbPlace Set iv=..nbPlace If iv'="" Set rc=(..nbPlaceIsValid(iv)) If ('rc) Set sc=$$EmbedErr^%occSystem(sc,rc,5802,"nbPlace",iv)
	If m%plaque Set iv=..plaque If iv'="" Set rc=(..plaqueIsValid(iv)) If ('rc) Set sc=$$EmbedErr^%occSystem(sc,rc,5802,"plaque",iv)
	Quit sc }
zOnResponse1(process,context,request,response,callrequest,callresponse,callname) [ process,context ] public {
 Set $ZT="Trap",status=1 do {
 Set status=1,response.codeRetour=callresponse.codeRetour
 If ('status) Quit
 Set status=1,response.libErreur=callresponse.libErreur
 If ('status) Quit
 Set status=1,context.nbPlace=callresponse.voiture.nbPlaces
 If ('status) Quit
 Do ##class(Ens.DataTransform).instantiateProps(context,"context.wsCatalogue.marque")
 Set status=1,context.wsCatalogue.marque=callresponse.voiture.marque
 If ('status) Quit
 Do ##class(Ens.DataTransform).instantiateProps(context,"context.wsCatalogue.modele")
 Set status=1,context.wsCatalogue.modele=callresponse.voiture.modele
 If ('status) Quit
 Do ##class(Ens.DataTransform).instantiateProps(context,"context.wsCatalogue.type")
 Set status=1,context.wsCatalogue.type=callresponse.voiture.type
 If ('status) Quit
 Do ##class(Ens.DataTransform).instantiateProps(context,"context.wsCatalogue.prix")
 Set status=1,context.wsCatalogue.prix=callresponse.voiture.prix
 If ('status) Quit
 Do ##class(Ens.DataTransform).instantiateProps(context,"context.wsCatalogue.nbPlaces")
 Set status=1,context.wsCatalogue.nbPlaces=callresponse.voiture.nbPlaces
 If ('status) Quit
 } while (0)
Exit Quit status
Trap Set $ZT="",status=##class(Ens.Util.Error).EnsSystemError("BP.GestionCommandeVoiture.Thread1","OnResponse1")
 Goto Exit }
zOnResponse2(process,context,request,response,callrequest,callresponse,callname) [ process,context ] public {
 Set $ZT="Trap",status=1 do {
 Set status=1,context.plaque=callresponse.plaque
 If ('status) Quit
 Set status=1,response.codeRetour=callresponse.codeRetour
 If ('status) Quit
 Set status=1,response.libErreur=callresponse.libErreur
 If ('status) Quit
 } while (0)
Exit Quit status
Trap Set $ZT="",status=##class(Ens.Util.Error).EnsSystemError("BP.GestionCommandeVoiture.Thread1","OnResponse2")
 Goto Exit }
zOnResponse3(process,context,request,response,callrequest,callresponse,callname) [ process,context ] public {
 Set $ZT="Trap",status=1 do {
 Set status=1,response.codeRetour=callresponse.codeRetour
 If ('status) Quit
 Set status=1,response.libErreur=callresponse.libErreur
 If ('status) Quit
 } while (0)
Exit Quit status
Trap Set $ZT="",status=##class(Ens.Util.Error).EnsSystemError("BP.GestionCommandeVoiture.Thread1","OnResponse3")
 Goto Exit }
zXMLDTD(top,format,input,dtdlist)
 Quit ##class(%XML.Implementation).XMLDTD("BP.GestionCommandeVoiture.Context",.top,.format,.input,.dtdlist)
zXMLExportInternal()
 New tag,summary,attrsVal,savelocal,aval,k,tmpPrefix,prefixDepth,hasNoContent,hasElement,topAttrs,beginprefix,endprefix,savexsiAttrs,initialxsiAttrs,initlist,initialCR,inlineFlag,popAtEnd,saveTopPrefix,saveTypesPrefix,saveAttrsPrefix,saveUsePrefix,initlist
 Set $ztrap="XMLExportInternalTrap",popAtEnd=0
 Set summary=summaryArg,initialxsiAttrs=xsiAttrs
 If group Quit $$Error^%apiOBJ(6386,"BP.GestionCommandeVoiture.Context")
 If indentFlag Set initialCR=($extract(currentIndent,1,2)=$c(13,10))
 Set id=createId
 Set temp=""
 If id'="" {
   If $piece($get(idlist(+$this)),",",2)'="" Quit 1
   Set idlist(+$this)=id_",1"
 }
 If encoded Set initlist=$lb($get(oreflist),inlineFlagArg),oreflist=1,inlineFlag=inlineFlagArg
 If 'nocycle,('encoded||inlineFlag) {
   If $data(oreflist($this)) Quit $$Error^%apiOBJ(6296,"BP.GestionCommandeVoiture.Context")
   Set oreflist($this)=""
 }
 Set tag=$get(topArg)
 Set tmpi=(($get(typeAttr)'="")&&(typeAttr'="BP.GestionCommandeVoiture.Context"))
 If $IsObject(namespaces) {
     Set popAtEnd=1,saveTopPrefix=topPrefix,saveTypesPrefix=typesPrefix,saveAttrsPrefix=attrsPrefix,saveUsePrefix=usePrefix
     Set sc=namespaces.PushNodeForExport("",$get(local,0),(encoded||tmpi),"",,.topPrefix,.topAttrs,.typesPrefix,.attrsPrefix,.usePrefix)
     If 'sc Quit sc
   Set beginprefix=$select(namespaces.ElementQualified&&usePrefix:typesPrefix,1:"")
   If topAttrs'="" Set temp=temp_" "_topAttrs
   If tag="" Set tag="Context"
   Set xsitype=namespaces.OutputTypeAttribute
 } Else {
   Set saveTopPrefix=topPrefix,saveTypesPrefix=typesPrefix,saveAttrsPrefix=attrsPrefix,saveUsePrefix=usePrefix
   Set typesPrefix=namespaces If (typesPrefix'=""),($extract(typesPrefix,*)'=":") Set typesPrefix=typesPrefix_":"
   If 'encoded Set namespaces=""
   Set (topPrefix,attrsPrefix,topAttrs,beginprefix)=""
   If tag="" Set tag=typesPrefix_"Context"
   Set xsitype=0
 }
 Set local=+$get(local),savelocal=local
 Set endprefix="</"_beginprefix,beginprefix="<"_beginprefix
 If tmpi Set temp=temp_" "_xsiPrefix_"type="""_typesPrefix_"Context"""_xsiAttrs,xsiAttrs=""
   If id'="" Set temp=" "_$select($get(soap12):soapPrefix_"id",1:"id")_"=""id"_id_""""_temp
 If encoded Set temp=temp_xsiAttrs,xsiAttrs=""
 If indentFlag Set %xmlmsg=currentIndent if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg } Set currentIndent=$select(initialCR:"",1:$c(13,10))_currentIndent_indentChars
 If tag[":" Set topPrefix=$piece(tag,":"),tag=$piece(tag,":",2)  If topPrefix'="" Set topPrefix=topPrefix_":"
 Set %xmlmsg="<"_topPrefix_tag_temp if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }
 Set attrsVal=attrsArg,attrsArg="" Set %xmlmsg=attrsVal if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }
 Set %xmlmsg=">" if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }
 Set val=..%LastError
 If val'="" {
   Set %xmlmsg=currentIndent_beginprefix_"_LastError"_$select(xsitype:" "_xsiPrefix_"type="""_schemaPrefix_"base64Binary""",1:"")_">"_$system.Encryption.Base64Encode(val)_endprefix_"_LastError>" if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }
 }
 Set val=..%LastFault
 If val'="" {
   Set %xmlmsg=currentIndent_beginprefix_"_LastFault"_$select(xsitype:" "_xsiPrefix_"type="""_schemaPrefix_"string""",1:"")_">"_$select(val=$c(0):"",1:$select((val["<")||(val[">")||(val["&"):"<![CDATA["_$replace(val,"]]>","]]]]><![CDATA[>")_"]]>",1:val))_endprefix_"_LastFault>" if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }
 }
 Set val=..nbPlace
 If val'="" {
   Set %xmlmsg=currentIndent_beginprefix_"nbPlace"_$select(xsitype:" "_xsiPrefix_"type="""_schemaPrefix_"long""",1:"")_">"_val_endprefix_"nbPlace>" if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }
 }
 Set val=..plaque
 If val'="" {
   Set %xmlmsg=currentIndent_beginprefix_"plaque"_$select(xsitype:" "_xsiPrefix_"type="""_schemaPrefix_"string""",1:"")_">"_$select(val=$c(0):"",1:$select((val["<")||(val[">")||(val["&"):"<![CDATA["_$replace(val,"]]>","]]]]><![CDATA[>")_"]]>",1:val))_endprefix_"plaque>" if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }
 }
 Set val=..wsCatalogue
 If 'val.XMLIsObjectEmpty(ignoreNull) {
   Set topArg="wsCatalogue",summaryArg=1,group=0,createId="",typeAttr=$select(encoded||xsitype:"*",1:"webObjet.wsCatalogue"),local=1,savexsiAttrs=xsiAttrs
   Set sc=val.XMLExportInternal() Goto:'sc XMLExportExit Set xsiAttrs=savexsiAttrs
 }
 Set val=..wsVoiture
 If 'val.XMLIsObjectEmpty(ignoreNull) {
   Set topArg="wsVoiture",summaryArg=1,group=0,createId="",typeAttr=$select(encoded||xsitype:"*",1:"webObjet.wsVoiture"),local=1,savexsiAttrs=xsiAttrs
   Set sc=val.XMLExportInternal() Goto:'sc XMLExportExit Set xsiAttrs=savexsiAttrs
 }
 If indentFlag { Set currentIndent=$extract(currentIndent,1,*-$length(indentChars)) Set %xmlmsg=currentIndent if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg }}
 Set %xmlmsg="</"_topPrefix_tag_">"
 if $data(%xmlBlock) { Do xeWrite^%occXMLInternal } else { write %xmlmsg } If indentFlag,'initialCR if $data(%xmlBlock) { Set %xmlmsg="" Do xeWriteLine^%occXMLInternal } else { write ! } Set $extract(currentIndent,1,2)=""
 If '$IsObject(namespaces) || (popAtEnd=1) Set topPrefix=saveTopPrefix,typesPrefix=saveTypesPrefix,attrsPrefix=saveAttrsPrefix,usePrefix=saveUsePrefix
 If popAtEnd Do namespaces.PopNode()
 If encoded Set oreflist=$list(initlist),inlineFlag=$list(initlist,2)
 If 'encoded||inlineFlag {
   If 'nocycle Kill oreflist($this)
 } ElseIf $get(oreflist)'=1 {
   Set oreflist=1
   Set id=$order(oreflist(""))
   While id'="" {
     Set val=oreflist(id)
     Kill oreflist(id)
     Set group=0,createId=$zabs(id),typeAttr="*",local=savelocal,xsiAttrs=initialxsiAttrs
     If $classname(val)="BP.GestionCommandeVoiture.Context" {
       Set attrsArg=attrsVal
       Set topArg=tag,summaryArg=0
       Set sc=val.XMLExportInternal()
     } Else {
       Set topArg="",summaryArg=(id<0)
       Set sc=val.XMLExportInternal()
     }
     If 'sc Quit
     Set id=$order(oreflist(""))
   }
   Kill oreflist
 }
 Quit sc
XMLExportInternalTrap Set $ztrap=""
 If $data(val) , $IsObject(val) , ($piece($ze,">",1)="<METHOD DOES NOT EXIST") {
   Set sc=$$Error^%apiOBJ(6249,$classname(val))
 } Else {
   Set sc=$$Error^%apiOBJ(5002,$ze)
 }
XMLExportExit 
 If '$IsObject(namespaces) || (popAtEnd=1) Set topPrefix=saveTopPrefix,typesPrefix=saveTypesPrefix,attrsPrefix=saveAttrsPrefix,usePrefix=saveUsePrefix
 If popAtEnd Do namespaces.PopNode()
 Quit sc
zXMLGetSchemaImports(imports,classes)
 Quit ##class(%XML.Implementation).XMLGetSchemaImports("BP.GestionCommandeVoiture.Context",.imports,.classes)
zXMLImportInternal()
 New child,childlist,node,nodelist,inner,innerlist,data,encodedArray,key,nsIndex,savechild,savechildlist,saveinner,saveinnnerlist,exists
 Set $ztrap="XMLImportInternalTrap"
 Set encoded=$case($piece(fmt,",",1),"":0,"literal":0,"encoded":1,"encoded12":1,:"")
 If encoded="" Quit $$Error^%apiOBJ(6231,fmt)
 Set nsIndex=$select($get(namespace)="":"",1:$get(@(tree)@("N",namespace)))
 Set node=nodeArg,nodelist=nodeArgChildlist
 If tag'=@(tree)@("d",$zlascii(nodelist,9)) Set inner=node Goto XMLImportMalformed
 If bareProjection Quit $$Error^%apiOBJ(6386,"BP.GestionCommandeVoiture.Context")
 If encoded {
   Do XMLImportAttrnode() If $data(attributeList("id")) Set idlist(node)=$this
 }
 If $zboolean(+($zlascii(nodelist,13)#16),+1,1) Quit 1
 Set sc=$$XMLImportElements()
XMLImportExit Quit sc
XMLImportElements() ;
XMLLOOP1 Set descriptor=$zlascii(nodelist,$zwascii(nodelist,17)) Set child=($zlascii(@(tree)@($piece(node,",",1)),$piece(node,",",2))\16)_","_$zwascii(nodelist,17) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set child=##class(%XML.ImportHandler).NextChild(tree,node,.nodelist,child,.descriptor) } Else { Set child="" }} For { Quit:child=""  Quit:(descriptor#16)'=2  Set descriptor=$piece(child,",",2)+4 Set child=$piece(child,",",1)_","_descriptor Set descriptor=$zlascii(nodelist,descriptor) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set child=##class(%XML.ImportHandler).NextChild(tree,node,.nodelist,child,.descriptor) } Else {Set child="" }} } Goto XMLLOOP2
XMLLOOP For  { Set descriptor=$piece(child,",",2)+4 Set child=$piece(child,",",1)_","_descriptor Set descriptor=$zlascii(nodelist,descriptor) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set child=##class(%XML.ImportHandler).NextChild(tree,node,.nodelist,child,.descriptor) } Else {Set child="" }} Quit:child=""  Quit:(descriptor#16)'=2  }
XMLLOOP2 If child="" Quit sc
 If (descriptor#16)'=0 Set inner=child Goto XMLImportMalformedNoTag
 Set childlist=@(tree)@((descriptor\16))
 Set tag=@(tree)@("d",$zlascii(childlist,9))
 If tag="_LastError" {
   If ($get(namespace)="")||$case($zwascii(childlist,19),0:1,nsIndex:1,:0) {
   If encoded Set savechild=child,savechildlist=childlist
   If encoded,$$XMLImportIdChild() {
     Set data=idlist(child)
   } Else { Goto:'sc XMLImportExit
     If $zboolean(+($zlascii(childlist,13)#16),+1,1) { Set data=""
     } Else {
           Set tmp=$$XMLImportMTOMchild()
           If tmp'="" {
             Set data="" Do tmp.Rewind() While 'tmp.AtEnd { Set data=data_tmp.Read(,.sc) If 'sc Goto XMLImportExit }
           } Else {
             If (($length(childlist)-$zwascii(childlist,17)-3)\4)>1 {
               Set data="" If '##class(%XML.ImportHandler).SerializeNode(tree,child,0,0,.data,,,childlist) Goto XMLImportErrchild
             } Else { Set descriptor=$zlascii(childlist,$zwascii(childlist,17)) Set data=($zlascii(@(tree)@($piece(child,",",1)),$piece(child,",",2))\16)_","_$zwascii(childlist,17) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set data=##class(%XML.ImportHandler).NextChild(tree,child,.childlist,data,.descriptor) } Else { Set data="" }}
               If data'="" { Goto:(descriptor#16)=0 XMLImportErrchild Set data=@(tree)@("d",(descriptor\16)) }}
             Set data=$zstrip(data,"<>W",$c(13,10)) If data'="" Set data=$system.Encryption.Base64Decode($translate(data,$char(9,10,13,32))) Goto:data="" XMLImportErrchild
           }
     }
     If encoded Do XMLImportAttrchild() If $data(attributeList("id")) Set idlist(child)=data
   }
   If encoded Set child=savechild,childlist=savechildlist
   Set ..%LastError=data
   Goto XMLLOOP } }
 If tag="_LastFault" {
   If ($get(namespace)="")||$case($zwascii(childlist,19),0:1,nsIndex:1,:0) {
   If encoded Set savechild=child,savechildlist=childlist
   If encoded,$$XMLImportIdChild() {
     Set data=idlist(child)
   } Else { Goto:'sc XMLImportExit
     If $zboolean(+($zlascii(childlist,13)#16),+1,1) { Set data=""
     } Else {
             If (($length(childlist)-$zwascii(childlist,17)-3)\4)>1 {
               Set data="" If '##class(%XML.ImportHandler).SerializeNode(tree,child,0,0,.data,,,childlist) Goto XMLImportErrchild
             } Else { Set descriptor=$zlascii(childlist,$zwascii(childlist,17)) Set data=($zlascii(@(tree)@($piece(child,",",1)),$piece(child,",",2))\16)_","_$zwascii(childlist,17) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set data=##class(%XML.ImportHandler).NextChild(tree,child,.childlist,data,.descriptor) } Else { Set data="" }}
               If data'="" { Goto:(descriptor#16)=0 XMLImportErrchild Set data=@(tree)@("d",(descriptor\16)) }}
             If data="" Set data=$c(0)
     }
     If encoded Do XMLImportAttrchild() If $data(attributeList("id")) Set idlist(child)=data
   }
   If encoded Set child=savechild,childlist=savechildlist
   Set ..%LastFault=data
   Goto XMLLOOP } }
 If tag="nbPlace" {
   If ($get(namespace)="")||$case($zwascii(childlist,19),0:1,nsIndex:1,:0) {
   If encoded Set savechild=child,savechildlist=childlist
   If encoded,$$XMLImportIdChild() {
     Set data=idlist(child)
   } Else { Goto:'sc XMLImportExit
     If $zboolean(+($zlascii(childlist,13)#16),+1,1) { Set data=""
     } Else {
             If (($length(childlist)-$zwascii(childlist,17)-3)\4)>1 {
               Set data="" Goto XMLImportErrchild
             } Else { Set descriptor=$zlascii(childlist,$zwascii(childlist,17)) Set data=($zlascii(@(tree)@($piece(child,",",1)),$piece(child,",",2))\16)_","_$zwascii(childlist,17) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set data=##class(%XML.ImportHandler).NextChild(tree,child,.childlist,data,.descriptor) } Else { Set data="" }}
               If data'="" { Goto:(descriptor#16)=0 XMLImportErrchild Set data=@(tree)@("d",(descriptor\16)) }}
             Set data=$zstrip(data,"<>W",$c(13,10)) If data'="" Set data=$s($tr(data,"Ee(),.")'=data:"",1:$number(data,"I")) Goto:data="" XMLImportErrchild Goto:('$select(data=$c(0)&&$zu(115,13):1,$isvalidnum(data,0):1,1:$$Error^%apiOBJ(7207,data))) XMLImportErrchild
     }
     If encoded Do XMLImportAttrchild() If $data(attributeList("id")) Set idlist(child)=data
   }
   If encoded Set child=savechild,childlist=savechildlist
   Set ..nbPlace=data
   Goto XMLLOOP } }
 If tag="plaque" {
   If ($get(namespace)="")||$case($zwascii(childlist,19),0:1,nsIndex:1,:0) {
   If encoded Set savechild=child,savechildlist=childlist
   If encoded,$$XMLImportIdChild() {
     Set data=idlist(child)
   } Else { Goto:'sc XMLImportExit
     If $zboolean(+($zlascii(childlist,13)#16),+1,1) { Set data=""
     } Else {
             If (($length(childlist)-$zwascii(childlist,17)-3)\4)>1 {
               Set data="" If '##class(%XML.ImportHandler).SerializeNode(tree,child,0,0,.data,,,childlist) Goto XMLImportErrchild
             } Else { Set descriptor=$zlascii(childlist,$zwascii(childlist,17)) Set data=($zlascii(@(tree)@($piece(child,",",1)),$piece(child,",",2))\16)_","_$zwascii(childlist,17) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set data=##class(%XML.ImportHandler).NextChild(tree,child,.childlist,data,.descriptor) } Else { Set data="" }}
               If data'="" { Goto:(descriptor#16)=0 XMLImportErrchild Set data=@(tree)@("d",(descriptor\16)) }}
             If data="" Set data=$c(0)
             If data'="" Goto:('$s(($l(data)'>50):1,1:$$Error^%apiOBJ(7201,data,50))) XMLImportErrchild
     }
     If encoded Do XMLImportAttrchild() If $data(attributeList("id")) Set idlist(child)=data
   }
   If encoded Set child=savechild,childlist=savechildlist
   Set ..plaque=data
   Goto XMLLOOP } }
 If tag="wsCatalogue" {
   If ($get(namespace)="")||$case($zwascii(childlist,19),0:1,nsIndex:1,:0) {
   If encoded Set savechild=child,savechildlist=childlist
   If encoded,$$XMLImportIdChild() {
     Set data=idlist(child)
   } Else { Goto:'sc XMLImportExit
     Do XMLImportAttrchild()
     Set class=$select(($zwascii($get(attributeList("type")),9)=1):$case($data(@(tree)@("d",$zlascii(attributeList("type"),13))),1:@(tree)@("d",$zlascii(attributeList("type"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("type"))),1:"")
     If (class="") || (class="wsCatalogue") {
       Set class="webObjet.wsCatalogue"
     } Else {
       If $length(class,":")=2 Set class=$piece(class,":",2)
       Set class=$get(^oddCOM("webObjet.wsCatalogue",85,"s",class))_$get(^oddXML("webObjet.wsCatalogue","s",class)) If class="" Set class=0
       Set tmp=$get(@(tree)@("n",$zwascii(attributeList("type"),11)))
       If (class=0)||(($listlength(class)>1)&&(tmp="")) Set class=$case($data(@(tree)@("d",$zlascii(attributeList("type"),13))),1:@(tree)@("d",$zlascii(attributeList("type"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("type"))) Goto XMLImportBadTypechild
       If $listlength(class)>1 {
         For tmpi=1:1:$listlength(class) {
           If tmp=$parameter($list(class,tmpi),"NAMESPACE") Set class=$list(class,tmpi),tmpi=0 Quit
         }
         If tmpi Set class=$case($data(@(tree)@("d",$zlascii(attributeList("type"),13))),1:@(tree)@("d",$zlascii(attributeList("type"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("type"))) Goto XMLImportBadTypechild
       } Else { Set class=$list(class) }
     }
     Set data=$classmethod(class,"XMLNew",handler,child,$this)
     If $isobject(data) Set tag=@(tree)@("d",$zlascii(childlist,9)),nodeArg=child,nodeArgChildlist=childlist,bareProjection=0,summaryArg=1,keynameattr="",sc=data.XMLImportInternal() Goto:('sc) XMLImportExit
     If encoded Do XMLImportAttrchild() If $data(attributeList("id")) Set idlist(child)=data
   }
   If encoded Set child=savechild,childlist=savechildlist
   If data'="" Set ..wsCatalogue=data
   Goto XMLLOOP } }
 If tag="wsVoiture" {
   If ($get(namespace)="")||$case($zwascii(childlist,19),0:1,nsIndex:1,:0) {
   If encoded Set savechild=child,savechildlist=childlist
   If encoded,$$XMLImportIdChild() {
     Set data=idlist(child)
   } Else { Goto:'sc XMLImportExit
     Do XMLImportAttrchild()
     Set class=$select(($zwascii($get(attributeList("type")),9)=1):$case($data(@(tree)@("d",$zlascii(attributeList("type"),13))),1:@(tree)@("d",$zlascii(attributeList("type"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("type"))),1:"")
     If (class="") || (class="wsVoiture") {
       Set class="webObjet.wsVoiture"
     } Else {
       If $length(class,":")=2 Set class=$piece(class,":",2)
       Set class=$get(^oddCOM("webObjet.wsVoiture",85,"s",class))_$get(^oddXML("webObjet.wsVoiture","s",class)) If class="" Set class=0
       Set tmp=$get(@(tree)@("n",$zwascii(attributeList("type"),11)))
       If (class=0)||(($listlength(class)>1)&&(tmp="")) Set class=$case($data(@(tree)@("d",$zlascii(attributeList("type"),13))),1:@(tree)@("d",$zlascii(attributeList("type"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("type"))) Goto XMLImportBadTypechild
       If $listlength(class)>1 {
         For tmpi=1:1:$listlength(class) {
           If tmp=$parameter($list(class,tmpi),"NAMESPACE") Set class=$list(class,tmpi),tmpi=0 Quit
         }
         If tmpi Set class=$case($data(@(tree)@("d",$zlascii(attributeList("type"),13))),1:@(tree)@("d",$zlascii(attributeList("type"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("type"))) Goto XMLImportBadTypechild
       } Else { Set class=$list(class) }
     }
     Set data=$classmethod(class,"XMLNew",handler,child,$this)
     If $isobject(data) Set tag=@(tree)@("d",$zlascii(childlist,9)),nodeArg=child,nodeArgChildlist=childlist,bareProjection=0,summaryArg=1,keynameattr="",sc=data.XMLImportInternal() Goto:('sc) XMLImportExit
     If encoded Do XMLImportAttrchild() If $data(attributeList("id")) Set idlist(child)=data
   }
   If encoded Set child=savechild,childlist=savechildlist
   If data'="" Set ..wsVoiture=data
   Goto XMLLOOP } }
 Goto XMLImportBadTagchild
XMLImportBadTagchild Set inner=child
XMLImportBadTag Quit $$Error^%apiOBJ(6237,tag_$$XMLImportLocation(inner))
XMLImportBadTypenode Set inner=node Goto XMLImportBadType
XMLImportBadTypechild Set inner=child
XMLImportBadType Quit $$Error^%apiOBJ(6277,class,$select(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))#16)=0:@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9)),1:@(tree)@("d",($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)))_$$XMLImportLocation(inner))
XMLImportErrnode Set inner=node Goto XMLImportErr
XMLImportErrchild Set inner=child
XMLImportErr
 Set data=##class(%XML.ImportHandler).GetNextChild(tree,inner,"")
 If (data'="") {
   If ($zlascii(@(tree)@($piece(data,",",1)),$piece(data,",",2))#16)'=0 {
     Quit $$Error^%apiOBJ(6232,@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9))_$$XMLImportLocation(inner),$extract(@(tree)@("d",($zlascii(@(tree)@($piece(data,",",1)),$piece(data,",",2))\16)),1,200))
   } Else {
     Quit $$Error^%apiOBJ(6253,@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9))_$$XMLImportLocation(inner),@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(data,",",1)),$piece(data,",",2))\16)),9)))
   }
 } Else {
   Quit $$Error^%apiOBJ(6252,@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9))_$$XMLImportLocation(inner))
 }
XMLImportIdErr Set sc=$$Error^%apiOBJ(6236,id,@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9))_$$XMLImportLocation(inner)) Quit sc
XMLImportMalformed Set sc=$$Error^%apiOBJ(6233,$select(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))#16)=0:@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9)),1:@(tree)@("d",($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)))_$$XMLImportLocation(inner)) Quit sc
XMLImportMalformedNoTag Set node=$select($piece(inner,",",1)<=0:0,1:$zlascii(@(tree)@($piece(inner,",",1)),1)_","_$zlascii(@(tree)@($piece(inner,",",1)),5)),sc=$$Error^%apiOBJ(6254,$select(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))#16)=0:@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9)),1:@(tree)@("d",($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16))),$select(($zlascii(@(tree)@($piece(node,",",1)),$piece(node,",",2))#16)=0:@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(node,",",1)),$piece(node,",",2))\16)),9)),1:@(tree)@("d",($zlascii(@(tree)@($piece(node,",",1)),$piece(node,",",2))\16)))_$$XMLImportLocation(node)) Quit sc
XMLImportNSchild Set inner=child
XMLImportNS Set sc=$$Error^%apiOBJ(6235,@(tree)@("d",$zlascii(@(tree)@(($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)),9))_$$XMLImportLocation(inner)) Quit sc
XMLImportLocation(node) new msg,loc
 Set loc=$lb($zlascii(@(tree)@(($zlascii(@(tree)@($piece(node,",",1)),$piece(node,",",2))\16)),21),$zlascii(@(tree)@(($zlascii(@(tree)@($piece(node,",",1)),$piece(node,",",2))\16)),25))
 If loc="" Quit ""
 Set msg=$get(^%qMsg("%ObjectErrors",$s(""'="":$zcvt("","L"),1:$s($mvv(58)="":"en",1:$mvv(58))),"XMLImportLocation")," (%1,%2)")
 Quit $$FormatText^%occMessages(msg,$listget(loc,1),$listget(loc,2))
XMLImportInternalTrap Set $ztrap=""
 Set loc=$select($ZE["<CLASS DOES NOT EXIST>":" for element "_tag_$$XMLImportLocation(child),1:"")
 Quit $$Error^%apiOBJ(5002,$ZE_loc)
XMLImportIdChild() Set inner=child,innerlist=childlist,tmp=$$XMLImportId(),child=inner,childlist=innerlist Quit tmp
XMLImportId() ;
 Do XMLImportAttrinner()
 If $data(attributeList("href")) {
   Set id=$case($data(@(tree)@("d",$zlascii(attributeList("href"),13))),1:@(tree)@("d",$zlascii(attributeList("href"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("href")))
   If $extract(id)="#" {
     Set tmp=$select($get(@(tree)@("i",$extract(id,2,*)))="":"",1:$piece(@(tree)@("i",$extract(id,2,*)),",",1)_","_$piece(@(tree)@("i",$extract(id,2,*)),",",2)) If tmp="" Goto XMLImportIdErr
     Set inner=tmp
     Set descriptor=$zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2)) Set innerlist=@(tree)@((descriptor\16))
   }
 } ElseIf $data(attributeList("ref")),($get(@(tree)@("n",$zwascii(attributeList("ref"),9)))="http://www.w3.org/2003/05/soap-encoding") {
   Set id=$case($data(@(tree)@("d",$zlascii(attributeList("ref"),13))),1:@(tree)@("d",$zlascii(attributeList("ref"),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,attributeList("ref")))
   Set tmp=$select($get(@(tree)@("i",id))="":"",1:$piece(@(tree)@("i",id),",",1)_","_$piece(@(tree)@("i",id),",",2)) If tmp="" Goto XMLImportIdErr
   Set inner=tmp
   Set descriptor=$zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2)) Set innerlist=@(tree)@((descriptor\16))
 } ElseIf '$data(attributeList("id")) {
   Quit 0
 }
 Quit $data(idlist(inner))
XMLImportMTOMchild() Set inner=child,innerlist=childlist Quit $$XMLImportMTOM()
XMLImportMTOM() New child,childlist,descriptor,cid Set cid=""
 Set descriptor=$zlascii(innerlist,$zwascii(innerlist,17)) Set child=($zlascii(@(tree)@($piece(inner,",",1)),$piece(inner,",",2))\16)_","_$zwascii(innerlist,17) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set child=##class(%XML.ImportHandler).NextChild(tree,inner,.innerlist,child,.descriptor) } Else { Set child="" }}
 While child'="" {
  If (descriptor#16)'=2 {
   If cid'="" Set cid="" Quit
   If (descriptor#16)'=0 Quit
   Set childlist=@(tree)@((descriptor\16))
   If @(tree)@("d",$zlascii(childlist,9))'="Include" Quit
   If $get(@(tree)@("n",$zwascii(childlist,19)))'="http://www.w3.org/2004/08/xop/include" Quit
   Do XMLImportAttrchild() Set cid=$zcvt($case($data(@(tree)@("d",$zlascii($get(attributeList("href")),13))),1:@(tree)@("d",$zlascii($get(attributeList("href")),13)),0:"",:##class(%XML.ImportHandler).GetAttribute(tree,$get(attributeList("href")))),"I","URL")
   If $extract(cid,1,4)'="cid:" Set cide="" Quit
  }
  Set descriptor=$piece(child,",",2)+4 Set child=$piece(child,",",1)_","_descriptor Set descriptor=$zlascii(innerlist,descriptor) If (descriptor#16)=3 { If (descriptor\16)'=0 { Set child=##class(%XML.ImportHandler).NextChild(tree,inner,.innerlist,child,.descriptor) } Else {Set child="" }}
 }
 Quit $select(cid="":"",1:$get(partsById($extract(cid,5,*))))
XMLImportAttrnode()
 If $get(attributeList)=node Quit
 Kill attributeList
 Set attributeList=node
 Set offset=29 While offset<$zwascii(nodelist,17) { Set attribute=$extract(nodelist,offset,offset+15)
    Set attrname=@(tree)@("d",$zlascii(attribute,1))
    Set attributeList(attrname)=attribute
 Set offset=offset+16 }
 Quit
XMLImportAttrchild()
 If $get(attributeList)=child Quit
 Kill attributeList
 Set attributeList=child
 Set offset=29 While offset<$zwascii(childlist,17) { Set attribute=$extract(childlist,offset,offset+15)
    Set attrname=@(tree)@("d",$zlascii(attribute,1))
    Set attributeList(attrname)=attribute
 Set offset=offset+16 }
 Quit
XMLImportAttrinner()
 If $get(attributeList)=inner Quit
 Kill attributeList
 Set attributeList=inner
 Set offset=29 While offset<$zwascii(innerlist,17) { Set attribute=$extract(innerlist,offset,offset+15)
    Set attrname=@(tree)@("d",$zlascii(attribute,1))
    Set attributeList(attrname)=attribute
 Set offset=offset+16 }
 Quit
zXMLIsObjectEmpty(ignoreNull)
 If ..%LastError'="" Quit 0
 If ..%LastFault'="" Quit 0
 If ..nbPlace'="" Quit 0
 If ..plaque'="" Quit 0
 If '..wsCatalogue.XMLIsObjectEmpty() Quit 0
 If '..wsVoiture.XMLIsObjectEmpty() Quit 0
 Quit 1
zXMLNew(document,node,containerOref="")
	Quit (##class(BP.GestionCommandeVoiture.Context).%New())
zXMLSchema(top="",format="",namespacePrefix="",input=0,refOnly=0,schema)
 Quit ##class(%XML.Implementation).XMLSchema("BP.GestionCommandeVoiture.Context",top,format,namespacePrefix,input,refOnly,.schema)
%ResponseHandlersGetSwizzled(noswizzle=0) public {
	Set oref=##class(%Collection.ArrayOfDT).%New() If oref="" Quit ""
	Set modstate=$system.CLS.GetModifiedBits() Set r%%ResponseHandlers=oref Do $system.CLS.SetModifiedBits(modstate)
	Set oref.ElementType="BP.GestionCommandeVoiture.Context:%ResponseHandlers",oref.ElementClassType="datatype",oref.Owner=+$this,oref.Storage=$this."%ResponseHandlers%i"(),oref.OrefStorage=oref.Storage+1
	Do $system.CLS.SetModified(oref,0)
	Quit oref }
znbPlaceDisplayToLogical(%val) public {
	Q $select(%val="":"",%val=$c(0)&&$zu(115,13):"",1:$s($in(%val,"","")'="":+$in(%val,"",%val),1:%val)) }
znbPlaceGetStored(id) public {
	Quit $Select(id'="":$listget($g(^Ens.BP.ContextD(id,"Context")),1),1:"") }
znbPlaceIsValid(%val) public {
	Quit $select(%val=$c(0)&&$zu(115,13):1,$isvalidnum(%val,0):1,1:$$Error^%apiOBJ(7207,%val)) }
znbPlaceNormalize(%val) public {
	Quit $select(%val=$c(0)&&$zu(115,13):"",1:%val\1) }
znbPlaceXSDToLogical(%val) public {
	Q $s($tr(%val,"Ee(),.")'=%val:"",1:$number(%val,"I")) }
zplaqueGetStored(id) public {
	Quit $Select(id'="":$listget($g(^Ens.BP.ContextD(id,"Context")),2),1:"") }
zwsCatalogueGetObject(force=0) public {
	Quit $select(r%wsCatalogue=""&&($data(i%wsCatalogue)):$select(i%wsCatalogue="":"",1:$listbuild(i%wsCatalogue_"")),(''..wsCatalogue.%GetSwizzleObject(force,.oid)):oid,1:"") }
zwsCatalogueGetObjectId(force=0) public {
	Quit $listget(..wsCatalogueGetObject(force)) }
zwsCatalogueGetStored(id) public {
	Quit $Select(id'="":$listget($g(^Ens.BP.ContextD(id,"Context")),3),1:"") }
zwsCatalogueGetSwizzled(noswizzle=0) public {
	If noswizzle Quit r%wsCatalogue
	If '$data(i%wsCatalogue) Set modstate=$system.CLS.GetSModifiedBits() Set oref=..wsCatalogueNewObject() Do $system.CLS.SetSModifiedBits(modstate) Set r%wsCatalogue=0,r%wsCatalogue=oref Quit oref
	Set oref=##class(webObjet.wsCatalogue).%Open($select(i%wsCatalogue="":"",1:$listbuild(i%wsCatalogue_"")),,.sc) If ('sc) Do:$get(^%SYS("ThrowSwizzleError"),0) $zutil(96,3,19,1) Quit ""
	Set modstate=$system.CLS.GetModifiedBits() Set r%wsCatalogue=oref Do $system.CLS.SetModifiedBits(modstate)
	Quit oref }
zwsCatalogueIsEmpty() public {
	Quit $listget(..wsCatalogueGetObject(1))="" }
zwsCatalogueNewObject() public {
	Set newobject=##class(webObjet.wsCatalogue).%New() If newobject="" Quit ""
	Set ..wsCatalogue=newobject
	Quit newobject }
zwsCatalogueSet(newvalue) public {
	If newvalue="" {
		Kill i%wsCatalogue,r%wsCatalogue Set r%wsCatalogue=""
	} Else {
		If '$isobject(newvalue) { Quit $$Error^%apiOBJ(5807,newvalue) } If r%wsCatalogue=newvalue { Quit 1 }
		Set r%wsCatalogue=0,i%wsCatalogue=0,r%wsCatalogue=newvalue,i%wsCatalogue=""
	}
	Quit 1 }
zwsCatalogueSetObject(newvalue) public {
	If newvalue'="",$data(i%wsCatalogue,tmp),tmp=$listget(newvalue) Quit 1
	Set i%wsCatalogue=$listget(newvalue),r%wsCatalogue=0,r%wsCatalogue=""
	Quit 1 }
zwsCatalogueSetObjectId(newid) public {
	Quit ..wsCatalogueSetObject($select(newid="":"",1:$listbuild(newid_""))) }
zwsCatalogueUnSwizzle(force=0) public {
	If r%wsCatalogue="",$data(i%wsCatalogue) Quit 1
	Set sc=..wsCatalogue.%GetSwizzleObject(force,.newvalue) Quit:('sc) sc
	Set modstate=$system.CLS.GetModifiedBits() Set r%wsCatalogue="" Do $system.CLS.SetModifiedBits(modstate)
	Set i%wsCatalogue=$listget(newvalue)
	Quit 1 }
zwsVoitureGetObject(force=0) public {
	Quit $select(r%wsVoiture=""&&($data(i%wsVoiture)):$select(i%wsVoiture="":"",1:$listbuild(i%wsVoiture_"")),(''..wsVoiture.%GetSwizzleObject(force,.oid)):oid,1:"") }
zwsVoitureGetObjectId(force=0) public {
	Quit $listget(..wsVoitureGetObject(force)) }
zwsVoitureGetStored(id) public {
	Quit $Select(id'="":$listget($g(^Ens.BP.ContextD(id,"Context")),4),1:"") }
zwsVoitureGetSwizzled(noswizzle=0) public {
	If noswizzle Quit r%wsVoiture
	If '$data(i%wsVoiture) Set modstate=$system.CLS.GetSModifiedBits() Set oref=..wsVoitureNewObject() Do $system.CLS.SetSModifiedBits(modstate) Set r%wsVoiture=0,r%wsVoiture=oref Quit oref
	Set oref=##class(webObjet.wsVoiture).%Open($select(i%wsVoiture="":"",1:$listbuild(i%wsVoiture_"")),,.sc) If ('sc) Do:$get(^%SYS("ThrowSwizzleError"),0) $zutil(96,3,19,1) Quit ""
	Set modstate=$system.CLS.GetModifiedBits() Set r%wsVoiture=oref Do $system.CLS.SetModifiedBits(modstate)
	Quit oref }
zwsVoitureIsEmpty() public {
	Quit $listget(..wsVoitureGetObject(1))="" }
zwsVoitureNewObject() public {
	Set newobject=##class(webObjet.wsVoiture).%New() If newobject="" Quit ""
	Set ..wsVoiture=newobject
	Quit newobject }
zwsVoitureSet(newvalue) public {
	If newvalue="" {
		Kill i%wsVoiture,r%wsVoiture Set r%wsVoiture=""
	} Else {
		If '$isobject(newvalue) { Quit $$Error^%apiOBJ(5807,newvalue) } If r%wsVoiture=newvalue { Quit 1 }
		Set r%wsVoiture=0,i%wsVoiture=0,r%wsVoiture=newvalue,i%wsVoiture=""
	}
	Quit 1 }
zwsVoitureSetObject(newvalue) public {
	If newvalue'="",$data(i%wsVoiture,tmp),tmp=$listget(newvalue) Quit 1
	Set i%wsVoiture=$listget(newvalue),r%wsVoiture=0,r%wsVoiture=""
	Quit 1 }
zwsVoitureSetObjectId(newid) public {
	Quit ..wsVoitureSetObject($select(newid="":"",1:$listbuild(newid_""))) }
zwsVoitureUnSwizzle(force=0) public {
	If r%wsVoiture="",$data(i%wsVoiture) Quit 1
	Set sc=..wsVoiture.%GetSwizzleObject(force,.newvalue) Quit:('sc) sc
	Set modstate=$system.CLS.GetModifiedBits() Set r%wsVoiture="" Do $system.CLS.SetModifiedBits(modstate)
	Set i%wsVoiture=$listget(newvalue)
	Quit 1 }
zExtentExecute(%qHandle) [ SQLCODE ] public { New %ROWCOUNT,%ROWID,%msg,SQLCODE 
	Set sc=1
	 ;---&sql(DECLARE QExtent CURSOR FOR
 	 ;---		 SELECT ID FROM BP_GestionCommandeVoiture.Context)
 	 ;--- ** SQL PUBLIC Variables: SQLCODE
	 
	 ;---&sql(OPEN QExtent)
	try { if $g(%qHandle)'="" { s SQLCODE=-101 } else { s %qHandle=$classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEnhh4Qa2M3Mg7nLiErj7nmsJM79","%New") if '$isobject(%qHandle) s %qHandle=$$%0dsqlL() } } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEnhh4Qa2M3Mg7nLiErj7nmsJM79")||($ze["<ZSQLU>") { s %qHandle=$$%0dsqlL() } else { throw } }
	If SQLCODE { Set:$isobject($g(%sqlcontext)) %sqlcontext.%SQLCODE=SQLCODE,%sqlcontext.%Message=$g(%msg) Set sc=$$Error^%apiOBJ(5821,"SQLCODE = "_SQLCODE) } Else { Set sc=1 }
	Quit sc }
zExtentFetch(%qHandle,Row,AtEnd=0) [ SQLCODE ] public { New %ROWCOUNT,%ROWID,%msg,SQLCODE 
	Set Row="",AtEnd=0
	 ;---&sql(FETCH QExtent INTO :c1)
 	 ;--- ** SQL PUBLIC Variables: %ROWCOUNT, %ROWID, %msg, SQLCODE
	if $isobject($g(%qHandle))'=1 { s SQLCODE=-102 } else { do %qHandle.FET() if SQLCODE=0 { s c1=%qHandle.sqlcol1 } }
	If 'SQLCODE { Set Row=$lb(c1) Set sc=1 }
	ElseIf SQLCODE=100 { Set AtEnd=1,sc=1 Set:$isobject($g(%sqlcontext)) %sqlcontext.%SQLCODE=SQLCODE,%sqlcontext.%ROWCOUNT=$g(%ROWCOUNT) }
	Else { Set:$isobject($g(%sqlcontext)) %sqlcontext.%SQLCODE=SQLCODE,%sqlcontext.Message=$g(%msg) Set AtEnd=1,sc=$$Error^%apiOBJ(5540,SQLCODE,$get(%msg)) }
	QUIT sc }
zExtentFetchRows(%qHandle,FetchCount=0,RowSet,ReturnCount,AtEnd) [ SQLCODE ] public { New %ROWCOUNT,%ROWID,%msg,SQLCODE 
	Set RowSet="",ReturnCount=0,AtEnd=0
	For {
		 ;---&sql(FETCH QExtent INTO :c1)
 		 ;--- ** SQL PUBLIC Variables: %ROWCOUNT, %ROWID, %msg, SQLCODE
		if $isobject($g(%qHandle))'=1 { s SQLCODE=-102 } else { do %qHandle.FET() if SQLCODE=0 { s c1=%qHandle.sqlcol1 } }
		If 'SQLCODE { Set RowSet=RowSet_$lb(c1),ReturnCount=ReturnCount+1 Quit:(ReturnCount=FetchCount)||(($l(RowSet)+($l(RowSet)\ReturnCount))>24000) } Else { Set AtEnd=1 Quit }
	}
	If 'SQLCODE { Set sc=1 } ElseIf SQLCODE=100 { Set sc=1 Set:$isobject($g(%sqlcontext)) %sqlcontext.%SQLCODE=SQLCODE,%sqlcontext.%ROWCOUNT=$g(%ROWCOUNT) } Else { Set:$isobject($g(%sqlcontext)) %sqlcontext.%SQLCODE=SQLCODE,%sqlcontext.Message=$g(%msg) Set sc=$$Error^%apiOBJ(5540,SQLCODE,$get(%msg)) }
	Quit sc }
zExtentSendODBC(%qHandle,array,qacn,%qrc,piece,ColumnCount) [ SQLCODE ] public { New %ROWCOUNT,%ROWID,%msg,SQLCODE 
	set %qrc=0,piece=0
	for {
		set rc=..ExtentFetch(.%qHandle,.row,.atend)
		if ('rc) { set %qrc=-400 set:$isobject($get(%sqlcontext)) %sqlcontext.SQLCode=-400,%sqlcontext.Message=$g(%msg) do ProcessError^%ourProcedure(rc,$get(%sqlcontext),.%qrc,.%msg),Logerr^%SYS.SQLSRV(%qrc,"","SP",.%msg) RETURN  }
		if row="" { set %qrc=100 set:$isobject($get(%sqlcontext)) %sqlcontext.SQLCode=100 RETURN  }
		if $g(%protocol)>50 { RETURN:$zobjexport(row,60) }
		else {
			if %protocol>46 { for piece=1:1:ColumnCount { goto:$zobjexport($lg(row,piece),50) SPDone } }
			else { for piece=1:1:ColumnCount { goto:$zobjexport($lg(row,piece),7) SPDone } }
		}
	}
	QUIT
SPDone	set:%protocol>46 piece=piece+1
	kill array(qacn)
	for i=piece:1:ColumnCount { set array(qacn,i)=$lg(row,i) }
	QUIT }
 q
%0dsqlL()	n %xxsql
	s %xxsql("S",1)="DECLARE QExtent CURSOR FOR SELECT ID "
	s %xxsql("S",2)="INTO  :i%sqlcol1"
	s %xxsql("S",3)="FROM BP_GestionCommandeVoiture . Context"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","SOAP12ENCns")="0"_$c(1,1)_"0"_$c(1)_"""http://www.w3.org/2003/05/soap-encoding"""
	s %xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1),%xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1)
	s %xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")="",%xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")=""
	s %xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	return $$BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("Runtime","","","BP.GestionCommandeVoiture",0,"",),",1,QExtent,","BP.GestionCommandeVoiture.Context.CLS",1)
zExtentFunc() public {
	try {
		set tSchemaPath = ##class(%SQL.Statement).%ClassPath($classname())
			set tStatement = ##class(%SQL.Statement).%New(,tSchemaPath)
			do tStatement.prepare(" SELECT ID FROM BP_GestionCommandeVoiture . Context")
		set tResult = tStatement.%Execute()
	}
	catch tException { if '$Isobject($Get(tResult)) { set tResult = ##class(%SQL.StatementResult).%New() } set tResult.%SQLCODE=tException.AsSQLCODE(),tResult.%Message=tException.AsSQLMessage() }
	Quit tResult }
zExtentGetODBCInfo(colinfo,parminfo,qHandle) public {
	set version = $Select($Get(%protocol,41)>40:4,1:3)
	Set metadata=$lb(1,1,"ID",4,10,0,2,"ID","Context","BP_GestionCommandeVoiture","",$c(0,0,0,0,0,0,0,0,0,0,0,1),0)
	Set colcount=$li(metadata,2),cmdlen=colcount*10,parmcount=$li(metadata,3+cmdlen),pmdlen=parmcount*6,parminfo=$li(metadata,cmdlen+3,cmdlen+pmdlen+3)
	If version=4 {
		Set colinfo=$li(metadata,2,2+cmdlen)
	} Else {
		Set colinfo=$li(metadata,2,2)
		For i=0:1:colcount-1 Set colinfo=colinfo_$list(metadata,3+(i*10),11+(i*10))
	}
	Quit 1 }
zIDKEYSQLCheckUnique(pFromOrig=0,%pID,%pVals...)
	 ;---if pFromOrig &sql(SELECT ID FROM Ens_BP.Context WHERE  ID=:%pVals(1) AND (%ID <> :%pID OR :%pID IS NULL)) QUIT SQLCODE=100
 	 ;--- ** SQL PUBLIC Variables: %pID, %pVals, SQLCODE
	if pFromOrig try { d $classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEcb8zxX45cPzvCywvP6VQ2gtliC","%New") } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEcb8zxX45cPzvCywvP6VQ2gtliC")||($ze["<ZSQLU>") { d %0dsqlP } else { throw } } QUIT SQLCODE=100
	 ;---&sql(SELECT ID FROM BP_GestionCommandeVoiture.Context WHERE  ID=:%pVals(1) AND (%ID <> :%pID OR :%pID IS NULL)) QUIT SQLCODE=100
 	 ;--- ** SQL PUBLIC Variables: %pID, %pVals, SQLCODE
	try { d $classmethod("%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEOw5RmivFvBGOY8ijZTXZHkJhrQ","%New") } catch { if $ze["<CLASS DOES NOT EXIST>"&&($ze["%sqlcq."_$tr($namespace,"%_-$@:/\[]^ ","pudsssssssss")_".xEOw5RmivFvBGOY8ijZTXZHkJhrQ")||($ze["<ZSQLU>") { d %0dsqlR } else { throw } } QUIT SQLCODE=100
 q
%0dsqlP	n %xxsql
	s %xxsql("S",1)="SELECT ID FROM Ens_BP . Context WHERE ID = :%pVals(1) AND ( %ID <> :%pID OR :%pID IS NULL )"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","SOAP12ENCns")="0"_$c(1,1)_"0"_$c(1)_"""http://www.w3.org/2003/05/soap-encoding"""
	s %xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1),%xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1)
	s %xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")="",%xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")=""
	s %xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	d BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("Logical","","","BP.GestionCommandeVoiture",0,"",),,"BP.GestionCommandeVoiture.Context.CLS")
	q
%0dsqlR	n %xxsql
	s %xxsql("S",1)="SELECT ID FROM BP_GestionCommandeVoiture . Context WHERE ID = :%pVals(1) AND ( %ID <> :%pID OR :%pID IS NULL )"
	s %xxsql("M","%occSqlfuncinc")=$c(1),%xxsql("M","ALLOCGVEC")=$c(1),%xxsql("M","CACHENAMES")="",%xxsql("M","DEBUG")=$c(1),%xxsql("M","FORKNETDMN")=$c(1)
	s %xxsql("M","HASHLOCK")=$c(1),%xxsql("M","NETNEWHASH")=$c(1),%xxsql("M","SOAP12ENCns")="0"_$c(1,1)_"0"_$c(1)_"""http://www.w3.org/2003/05/soap-encoding"""
	s %xxsql("M","USEDIRCACHE")=$c(1),%xxsql("M","USEGCNT")=2,%xxsql("M","USEGOFF")=$c(1),%xxsql("M","USELOST")=$c(1),%xxsql("M","ZVERSION")=$c(1)
	s %xxsql("I","%callout")="",%xxsql("I","%occSqlfunc")="",%xxsql("I","%systemInclude")="",%xxsql("I","%xmlMap")="",%xxsql("I","EnsCompiler")=""
	s %xxsql("I","Ensemble")="",%xxsql("NS")="COMMANDE"
	d BuildQuery^%SYS.SQLSRV(.%xxsql,$lb("Logical","","","BP.GestionCommandeVoiture",0,"",),,"BP.GestionCommandeVoiture.Context.CLS")
	q
zIDKEYSQLExists(pLockOnly=0,pUnlockRef,%pVal...)
	// SQL Foreign Key validation entry point for Key IDKEY.  Called by FKeys that reference this Key to see if the row is defined
	new id set id=%pVal(1)
	if pLockOnly>=0 { if '..%SQLGetLock(id,1,.pUnlockRef) { set sqlcode=-114,%msg=$$FormatMessage^%occMessages(,"%SQL.Filer","SQLFiler39",,"BP_GestionCommandeVoiture"_"."_"Context"_":"_"IDKEY") QUIT 0 } }
	if pLockOnly<1 {
		new qv set qv='..IDKEYSQLCheckUnique(0,,%pVal(1)) QUIT:pLockOnly=-1 qv
		do:'$g(pUnlockRef) ..%SQLReleaseLock(id,1) quit qv
	}
	else { do:'$g(pUnlockRef) ..%SQLReleaseLock(id,1) QUIT 1 }
	Return